<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <zoom_level>8</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>840</x>
      <y>192</y>
      <w>384</w>
      <h>392</h>
    </coordinates>
    <panel_attributes>/ADPU/
--
- attached_sensors: uint16_t
- is_adpu_attached: uint8_t
- notify_callback: DPU_ReadyToProcessCallback_t
- p_callback_param: void*
- active: bool
--
+ GetEventListenerIF(): IEventListener*
+ GetEventSrcIF(): IEventSrc*
+ SetTag(tag:uint32_t): sys_error_code_t
+ GetTag(): uint32_t
+ Reset(): sys_error_code_t
+ Suspend(): sys_error_code_t
+ Resume(): sys_error_code_t
+ SetDataBuffer(p_buffer:uint8_t*, buffer_size_uin32_t): sys_error_code_t
+ ProcessAndDispatch(): sys_error_code_t
+ GetInDataInfo(): EMData_t
+ GetInDataOutfo(): EMData_t
+ GetInDataPayloadSize(): size_t
+ IsAttachedToDataSource(): bool
+ IsAttachedToDPU(): bool
+ GetNextDPU(): ADPU2_t*
--
Responsibilities
-- Process data form a data source
-- A Process unit can be:
--- simple data buffering
--- to execute an op on the data 
--- re-sampling
-- To link with another ADPU
-- To notify the registered actors when a new data processed is ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>784</x>
      <y>0</y>
      <w>528</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/IDPU/
--
/+ Init(): sys_error_code/
/+ AttachToSensor(buffer:void*): sys_error_code/
/+ DetachFromSensor(s:ISourceObservable*): sys_error_code/
/+ AttachInputDPU(in_adpu:IDPU*, buffer:void*): sys_error_code/
/+ DetachFromDPU(): sys_error_code/
/+ DispatchEvents(pxEvt:ProcessEvent*): sys_error_code/
/+ RegisterNotifyCallback(callback:DPU_ReadyToProcessCallback_t, p_param void*): sys_error_code/
/+ Process(): sys_error_code/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1144</x>
      <y>384</y>
      <w>184</w>
      <h>272</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
next_adpu</panel_attributes>
    <additional_attributes>100.0;10.0;150.0;10.0;150.0;320.0;10.0;320.0;10.0;250.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>224</y>
      <w>168</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IEventSrc
process_event_src
</panel_attributes>
    <additional_attributes>10.0;20.0;190.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>272</y>
      <w>176</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
fg=0xE6007E
m2=ISensorEventListener
sensor_listener
</panel_attributes>
    <additional_attributes>10.0;20.0;200.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>560</x>
      <y>248</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; attached to </panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>632</x>
      <y>320</y>
      <w>144</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>SensorObs_t
--
+ cb_handle:CBHandle_t
+ sensor_id:uint8_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>256</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1232</x>
      <y>832</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CBHandle_t
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>776</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>CircularBuffer
--
+ Alloc()
+ Free()
+ Init(pItemsBuffer:void*, nItemSize:uint16_t): uint32_t
+ IsEmpty(): uint8_t
+ IsFull(): uint8_t
+ GetUsedItemsCount(): uint32_t
+ GetItemsCount(): uint32_t
+ GetItemSize(): uint16_t
+ GetFreeItemFromHead(pItem:CBItem**): uint32_t
+ GetReadyItemFromTail(pItem:CBItem**): uint32_t
+ ReleaseItem(pItem:CBItem*): uint32_t
+ SetItemReady(pItem:CBItem*): uint32_t
+ GetItemData(pItem:CBItem*): void*
+ GetItemsBuffer(): void*
+ PeekNextItem(pItem:CBItem*): CBItem*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>864</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>CBItem
--
+ pData: void*
+ status:CBItemStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>784</x>
      <y>888</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1168</x>
      <y>856</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>736</y>
      <w>600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
producer_data_buff</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;730.0;20.0;730.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>888</y>
      <w>600</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

consumer_data_buff</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;170.0;730.0;170.0;730.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>128</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1256</x>
      <y>424</y>
      <w>144</w>
      <h>464</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;10.0;160.0;560.0;140.0;560.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>408</y>
      <w>112</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>AI_SP_Stream_t
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>408</y>
      <w>304</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=3
source/working/out stream</panel_attributes>
    <additional_attributes>360.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>184</x>
      <y>208</y>
      <w>384</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
/ISourceObservable/
--
/+ ISourceGetId(): uint8_t/
/+ ISourceGetEventSrcIF(): IEventSrc */
/+ ISourceGetODR(float *p_measured, float *p_nominal): sys_error_code_t/
/+ ISourceGetFS(): float/
/+ ISourceGetSensitivity(): float/
/+ ISourceGetDataType(): uint8_t/
/+ ISourceGetDimensions(): uint16_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>576</y>
      <w>216</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ProcessEventSrc
--
- tag: uint32_t
--
+ Alloc()
+ SetTag(tag:uint33_t):sys_error_code_t
+ GeTag():uint32_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
/AEventSrc/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>704</x>
      <y>536</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>600</y>
      <w>104</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>ProcessEvent
--
+ tag:uint32_t
--
+ Init(...)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>288</x>
      <y>520</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
/IEvent/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>272</x>
      <y>408</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>ai_logging_packet_t
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>416</y>
      <w>72</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>70.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>536</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>232</x>
      <y>416</y>
      <w>64</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>50.0;10.0;10.0;10.0;10.0;270.0;60.0;270.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>416</x>
      <y>600</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>SensorEvent
--
+ timestamp: double
+ sensor_id: uint16_t
bg=0xE6007E</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>320</x>
      <y>536</y>
      <w>168</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;190.0;50.0;190.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>360</x>
      <y>424</y>
      <w>152</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0;170.0;70.0;170.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>216</x>
      <y>784</y>
      <w>336</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
style=wordwrap

1. What are the implications of multiple data sources each one with buffer capability?

2. What about the previous point if the DPU has only one input data format?

3. If we assume multiple buffered data sources the Process() function has to find the correct buffer!

4. There is no API to navigate the DPU chain. Does it matter?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>0</x>
      <y>1192</y>
      <w>1856</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2.5
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;2300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>840</x>
      <y>1248</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>New Proposal
style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>832</x>
      <y>1536</y>
      <w>392</w>
      <h>448</h>
    </coordinates>
    <panel_attributes>/ADPU2_t/
--
- tag: uint32_t
- data_builder_to_complete: uint16_t
- notify_callback: DPU_ReadyToProcessCallback_t
- p_callback_param: void*
- active: bool
- is_chained_as_next: bool
--
+ Init(in_data:EMData_t, out_data:EMData_t): sys_error_code_t
+ GetEventListenerIF(): IEventListener*
+ GetEventSrcIF(): IEventSrc*
+ SetTag(tag:uint32_t): sys_error_code_t
+ GetTag(): uint32_t
+ Reset(): sys_error_code_t
+ Suspend(): sys_error_code_t
+ Resume(): sys_error_code_t
+ SetInDataBuffer(p_buffer:uint8_t*, buffer_size_uin32_t): sys_error_code_t
+ SetOutDataBuffer(p_buffer:uint8_t*, buffer_size_uin32_t): sys_error_code_t
+ ProcessAndDispatch(): sys_error_code_t
+ GetInDataInfo(): EMData_t
+ GetOutDatainfo(): EMData_t
+ GetInDataPayloadSize(): size_t
+ GetOutDataPayloadSize(): size_t
+ IsAttachedToDataSource(): bool
+ IsAttachedToDPU(): bool
+ GetNextDPU(): ADPU2_t*
--
Responsibilities
-- Process data form a data source
-- A Process unit can be:
--- simple data buffering
--- to execute an op on the data 
--- re-sampling
-- To link with another ADPU
-- To notify the registered actors when a new data processed is ready</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>648</x>
      <y>1360</y>
      <w>744</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>/IDPU2_t/
--
/+ AttachToDataSource(p_data_source:ISourceObservable*, p_data_builder:IDataBuilder_t*, build_strategy:IDB_BuildStrategy_e): sys_error_code/
/+ DetachFromDataSource(p_data_src:ISourceObservable*, p_data_builder:IDataBuilder_t**): sys_error_code/
/+ AttachToDPU(p_next_dpu:IDPU_t*, p_data_builder:IDataBuilder_t*, build_strategy:IDB_BuildStrategy_e): sys_error_code/
/+ DetachFromDPU(p_data_builder:IDataBuilder_t**): sys_error_code/
/+ DispatchEvents(p_evt:DataEvent_t*): sys_error_code/
/+ RegisterNotifyCallback(callback:DPU_ReadyToProcessCallback_t, p_param void*): sys_error_code/
/+ Process(in_data:EMData_t, out_data:EMData_t): sys_error_code/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1136</x>
      <y>1800</y>
      <w>200</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..1
next_adpu</panel_attributes>
    <additional_attributes>110.0;10.0;170.0;10.0;170.0;260.0;10.0;260.0;10.0;230.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1640</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IDataEventSrc
data_event_src

fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1216</x>
      <y>1688</y>
      <w>152</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IDataEventListener
data_listener

fg=LIGHT_GRAY</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>552</x>
      <y>1664</y>
      <w>296</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=-
m1=0..n
&lt; attached to </panel_attributes>
    <additional_attributes>10.0;20.0;350.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1768</y>
      <w>184</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>AttachedSourceObservableItem
--
- build_strategy:
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1672</y>
      <w>24</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;120.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1224</x>
      <y>2248</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>CBHandle_t
--
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>2192</y>
      <w>296</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>bg=LIGHT_GRAY
CircularBuffer
--
+ Alloc()
+ Free()
+ Init(pItemsBuffer:void*, nItemSize:uint16_t): uint32_t
+ IsEmpty(): uint8_t
+ IsFull(): uint8_t
+ GetUsedItemsCount(): uint32_t
+ GetItemsCount(): uint32_t
+ GetItemSize(): uint16_t
+ GetFreeItemFromHead(pItem:CBItem**): uint32_t
+ GetReadyItemFromTail(pItem:CBItem**): uint32_t
+ ReleaseItem(pItem:CBItem*): uint32_t
+ SetItemReady(pItem:CBItem*): uint32_t
+ GetItemData(pItem:CBItem*): void*
+ GetItemsBuffer(): void*
+ PeekNextItem(pItem:CBItem*): CBItem*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>2280</y>
      <w>128</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>bg=LIGHT_GRAY
CBItem
--
+ pData: void*
+ status:CBItemStatus</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>776</x>
      <y>2304</y>
      <w>112</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
m2=0..n</panel_attributes>
    <additional_attributes>120.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1160</x>
      <y>2272</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2152</y>
      <w>600</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
producer_data_buff</panel_attributes>
    <additional_attributes>10.0;160.0;10.0;20.0;730.0;20.0;730.0;120.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1024</x>
      <y>1488</y>
      <w>24</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1264</x>
      <y>1840</y>
      <w>128</w>
      <h>160</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;140.0;10.0;140.0;180.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>720</x>
      <y>1864</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-
m2=2
IN/OUT data</panel_attributes>
    <additional_attributes>140.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>176</x>
      <y>1608</y>
      <w>384</w>
      <h>136</h>
    </coordinates>
    <panel_attributes>bg=LIGHT_GRAY
/ISourceObservable/
--
/+ ISourceGetId(): uint8_t/
/+ ISourceGetEventSrcIF(): IEventSrc */
/+ ISourceGetODR(float *p_measured, float *p_nominal): sys_error_code_t/
/+ ISourceGetFS(): float/
/+ ISourceGetSensitivity(): float/
/+ ISourceGetDataType(): uint8_t // for compatibility  /
/+ ISourceGetDimensions(): uint16_t // for compatibility /
/+ ISourceGetDataInfo(): EMData_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>624</x>
      <y>1992</y>
      <w>160</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>DataEventSrc
--
+ Alloc()
+ StaticAlloc()
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>1936</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
/AEventSrc/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>696</x>
      <y>1952</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>280</x>
      <y>1936</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
/IEvent/
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>312</x>
      <y>1952</y>
      <w>24</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>1472</x>
      <y>1352</y>
      <w>336</w>
      <h>208</h>
    </coordinates>
    <panel_attributes>Note..
bg=yellow
style=wordwrap

1. What are the implication of multiple data sources each one with buffer capability?

2. What about the previous point if the DPU has only one input data format?

3. If we assume multiple buffered data sources the Process() function has to find the correct buffer!

4. There is no API to navigate the DPU chain. Does it matter?

5. How to provide the data type information in ISourceObservable?</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>600</x>
      <y>1864</y>
      <w>128</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>EMData_t
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>752</x>
      <y>1808</y>
      <w>72</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
 next</panel_attributes>
    <additional_attributes>40.0;10.0;70.0;10.0;70.0;40.0;10.0;40.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>512</x>
      <y>1784</y>
      <w>104</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;-
</panel_attributes>
    <additional_attributes>110.0;20.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLGeneric</id>
    <coordinates>
      <x>872</x>
      <y>2808</y>
      <w>208</w>
      <h>232</h>
    </coordinates>
    <panel_attributes>ADPU
halign=left</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>640</x>
      <y>2728</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ISourceObservable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>2856</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Receive
Input Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2752</y>
      <w>240</w>
      <h>128</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;280.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>640</x>
      <y>2832</y>
      <w>112</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>ISourceObservable</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2864</y>
      <w>232</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>672</x>
      <y>2928</y>
      <w>48</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>IDPU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>712</x>
      <y>2872</y>
      <w>240</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;110.0;280.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>928</x>
      <y>2928</y>
      <w>96</w>
      <h>32</h>
    </coordinates>
    <panel_attributes>Process
Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLUseCase</id>
    <coordinates>
      <x>912</x>
      <y>2984</y>
      <w>128</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>Dispatch
Processed Data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1144</x>
      <y>2904</y>
      <w>80</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Chained DPU</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>2936</y>
      <w>144</w>
      <h>80</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;80.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>1136</x>
      <y>3016</y>
      <w>96</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>Process Listener</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1032</x>
      <y>3000</y>
      <w>144</w>
      <h>72</h>
    </coordinates>
    <panel_attributes>lt=-&gt;</panel_attributes>
    <additional_attributes>10.0;10.0;160.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>2880</y>
      <w>80</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;60.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>968</x>
      <y>2952</y>
      <w>80</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;includes&gt;&gt;</panel_attributes>
    <additional_attributes>10.0;40.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>264</x>
      <y>2016</y>
      <w>112</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>DataEvent
--
+ timestamp: double
+ tag: uint32_t
+ src_id: uint16_t
bg=LIGHT_GRAY</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>944</x>
      <y>2016</y>
      <w>120</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>MyDPU
--
+ Init(param1, param2)
/+ Process()/
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>984</x>
      <y>1976</y>
      <w>24</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>368</x>
      <y>1864</y>
      <w>248</w>
      <h>200</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;230.0;100.0;230.0;100.0;10.0;290.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>376</x>
      <y>424</y>
      <w>240</w>
      <h>192</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0;210.0;50.0;210.0;220.0;280.0;220.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1320</x>
      <y>1984</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/IDataBuilder_t/
--
/+ Reset(p_data_build_context): sys_error_code_t/
/+ OnNewData(p_target_data:EMData_t*, p_new_in_data:const EMData_t*,/
/             build_strategy:IDB_BuildStrategy_e,/
/             data_buff_alloc:DataBuffAllocator_f): sys_error_code_t/
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1096</x>
      <y>1976</y>
      <w>248</w>
      <h>288</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;170.0;290.0;170.0;290.0;340.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>744</x>
      <y>3600</y>
      <w>128</w>
      <h>48</h>
    </coordinates>
    <panel_attributes>_:ADPU2_
--
work on
*Target data*
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>552</x>
      <y>3488</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:ISourceObservable1_
--
Produce
*Input data*
IN1_1, IN1_2, ... ,IN1_n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>920</x>
      <y>3488</y>
      <w>136</w>
      <h>64</h>
    </coordinates>
    <panel_attributes>_:ISourceObservable2_
--
Produce
*Input data*
IN2_1, IN2_2, ... ,IN2_n</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>3544</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>160.0;90.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>864</x>
      <y>3544</y>
      <w>144</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;90.0;160.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>672</x>
      <y>3576</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>936</x>
      <y>3576</y>
      <w>24</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>lt=.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>568</x>
      <y>3664</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:IDataBuilder1_
--
Use the IN1_x to build Target data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>3664</y>
      <w>184</w>
      <h>40</h>
    </coordinates>
    <panel_attributes>_:IDataBuilder2_
--
Use the IN2_x to build Target data</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>16</x>
      <y>3144</y>
      <w>1856</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=.
lw=2.5
fg=GRAY</panel_attributes>
    <additional_attributes>10.0;10.0;2300.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>856</x>
      <y>3200</y>
      <w>80</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>Use case analysis
style=wordwrap
valign=center
halign=center</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1024</x>
      <y>3824</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Target
data
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>864</x>
      <y>3848</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Input
data
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>848</x>
      <y>3784</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
Use case 2: Input data &lt; Target data
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>656</x>
      <y>3856</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Target
data
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>432</x>
      <y>3784</y>
      <w>320</w>
      <h>176</h>
    </coordinates>
    <panel_attributes>lt=.
Use case 1: Input data &gt; Target data
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>448</x>
      <y>3824</y>
      <w>128</w>
      <h>104</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center
Input
data
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>432</x>
      <y>3936</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>style=wordwrap
1 input data can be used to build multiple Target data
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Text</id>
    <coordinates>
      <x>848</x>
      <y>3936</y>
      <w>320</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>style=wordwrap
Multiple input data are needed to build 1 Target data
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>664</x>
      <y>3848</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

fg=LIGHT_GRAY
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>672</x>
      <y>3840</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

fg=LIGHT_GRAY
group=group-8</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>872</x>
      <y>3840</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

fg=LIGHT_GRAY
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>880</x>
      <y>3832</y>
      <w>64</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>valign=center
halign=center

fg=LIGHT_GRAY
group=group-7</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>720</x>
      <y>4000</y>
      <w>240</w>
      <h>120</h>
    </coordinates>
    <panel_attributes>Build strategy:
- NO_DATA_LOSS
- SKIP_DATA
- REPALCE_OLD_DATA

Open point:
- Shared build strategy for all the builders? Or
- Each builder has its own build strategy?

bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>576</x>
      <y>3872</y>
      <w>80</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=group-8</panel_attributes>
    <additional_attributes>80.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>944</x>
      <y>3872</y>
      <w>88</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;&lt;-
group=group-7</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>112</x>
      <y>1760</y>
      <w>408</w>
      <h>88</h>
    </coordinates>
    <panel_attributes>/IDataBuilder_t/
--
/+ Reset(p_data_build_context): sys_error_code_t/
/+ OnNewData(p_target_data:EMData_t*, p_new_in_data:const EMData_t*,/
/             build_strategy:IDB_BuildStrategy_e,/
/             data_buff_alloc:DataBuffAllocator_f): sys_error_code_t/
bg=NONE</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>112</x>
      <y>1368</y>
      <w>184</w>
      <h>144</h>
    </coordinates>
    <panel_attributes>Legenda..
fg=RED
group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1400</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=0x3CB4E6
object from eLooM

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1432</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=LIGHT_GRAY
object from EMData

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>128</x>
      <y>1464</y>
      <w>120</w>
      <h>24</h>
    </coordinates>
    <panel_attributes>bg=YELLOW
Application object

group=group-0</panel_attributes>
    <additional_attributes/>
  </element>
</diagram>
