<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>728</x>
      <y>133</y>
      <w>350</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>/IErrFirstResponder/
--
/+SetOwner(pxOwner:void*)/
/+GetOwner(): void*/
/+NewError(xError:SysEvent, bIsCalledFromISR:boolean_t): sys_error_code_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>189</x>
      <y>112</y>
      <w>427</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>/IApplicationErrorDelegate/
--
/+Init(pParams:void*): sys_error_code_t/
/+OnStartApplication(pxContext:ApplicationContext*): sys_error_code_t/
/+ProcessEvent(pxContext:ApplicationContext*, xEvent:SysEvent): sys_error_code_t/
/+OnNewErrEvent(xEvent:SysEvent): sys_error_code_t/
/+IsLastErrorPending(): boolean_t/
/+AddFirstResponder(pFirstResponder:IErrFirstResponder*, nPriority: uint8_t): sys_error_code_t/
/+RemoveFirstResponder(pFirstResponder:IErrFirstResponder*): sys_error_code_t/
/+GetMaxFirstResponderPriority(): uint8_t/</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>392</x>
      <y>224</y>
      <w>21</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>315</x>
      <y>273</y>
      <w>168</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>AppErrorManager
--
+Alloc(): IApplicationErrorDelegate*</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>609</x>
      <y>154</y>
      <w>133</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-
m2=0..n
notify to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;170.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>742</x>
      <y>266</y>
      <w>70</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>TaskN</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>805</x>
      <y>259</y>
      <w>140</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=-()
m2=IErrFirstResponder
</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>308</x>
      <y>525</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;task&gt;&gt;
INIT:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>63</x>
      <y>154</y>
      <w>140</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-
delegate errors to &gt;</panel_attributes>
    <additional_attributes>10.0;20.0;180.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>0</x>
      <y>154</y>
      <w>70</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>&lt;&lt;task&gt;&gt;
INIT:Task</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLActor</id>
    <coordinates>
      <x>84</x>
      <y>511</y>
      <w>42</w>
      <h>77</h>
    </coordinates>
    <panel_attributes>Actor</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>525</y>
      <w>203</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=.&gt;
&lt;&lt;Error&gt;&gt;
1. SysPostEvent(xEvent)
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>525</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>valign=center
IApplicationErrorDelegate</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>371</x>
      <y>525</y>
      <w>203</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
2. OnNewErrEvent(xEvent)
fg=red</panel_attributes>
    <additional_attributes>10.0;20.0;270.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>343</x>
      <y>539</y>
      <w>140</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
4. queue the event
fg=red</panel_attributes>
    <additional_attributes>50.0;10.0;70.0;10.0;70.0;50.0;10.0;50.0;10.0;20.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>427</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>valign=center
IErrFirstResponder</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>448</y>
      <w>112</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
3. NewError(xEvent)
fg=red</panel_attributes>
    <additional_attributes>10.0;110.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>476</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
5. ProcessEvent(xAppContext, xEvent)
fg=blue</panel_attributes>
    <additional_attributes>10.0;70.0;10.0;20.0;350.0;20.0;350.0;70.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>560</x>
      <y>623</y>
      <w>126</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>valign=center
IManagedTask</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>616</x>
      <y>546</y>
      <w>119</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=-&gt;
m2=0..n
6. HandleError(xEvent)
fg=blue</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;110.0</additional_attributes>
  </element>
</diagram>
