<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="15.0.0">
  <help_text/>
  <zoom_level>10</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>520</x>
      <y>70</y>
      <w>590</w>
      <h>400</h>
    </coordinates>
    <panel_attributes>AManagedTask
--
- m_xTaskHandle: TX_THREAD
- m_pfPMState2FuncMap: const pExecuteStepFunc_t*
- m_pPMState2PMStateMap: const EPowerMode*
- m_xStatus: AMTStatus
--
/+ HardwareInit(pParams:void*): sys_error_code/
/+ OnCreateTask(pvTaskCode:tx_entry_function_t*, pcName:CHAR**,/
/                            pvStackStart:VOID**, pnStackSize:ULONG*,/
/                            pnPriority:UINT*, pnPreemptThreshold:UINT*,/
/                            pnTimeSlice:ULONG*, pnAutoStart:ULONG*,/
/                           pnParams:ULONG*): sys_error_code_t/
/+ DoEnterPowerMode(eActivePowerMode:const EPowerMode,/
/                                     eNewPowerMode:const EPowerMode): sys_error_code_t/
/+ HandleError(xError:SysEvent): sys_error_code_t/
/+ OnEnterTaskControlLoop(): sys_error_code_t/
+ Init(): sys_error_code_t
+ GetSystemPowerMode(): sys_error_code_t
+ GetTaskPowerMode(): sys_error_code_t
+ NotifyIsStillRunning(nStepError:sys_error_code_t): sys_error_code_t
+ ResetAEDCounte(): sys_error_code_t
+ IsPowerModeSwitchPending(): sys_error_code_t
+ ReportErrOnStepExecution(): sys_error_code_t
+ SetPMStateRemapFunc(pPMState2PMStateMap:const EPowerMode*): sys_error_code_t</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>760</x>
      <y>790</y>
      <w>100</w>
      <h>30</h>
    </coordinates>
    <panel_attributes>MyTaskEx
bg=YELLOW</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>460</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1020</x>
      <y>420</y>
      <w>170</w>
      <h>110</h>
    </coordinates>
    <panel_attributes>lt=&lt;-

m_pNext</panel_attributes>
    <additional_attributes>90.0;10.0;150.0;10.0;150.0;80.0;10.0;80.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>530</x>
      <y>540</y>
      <w>580</w>
      <h>180</h>
    </coordinates>
    <panel_attributes>/AManagedTaskEx/
--
- m_xStatusEx: AMTStatusEx
--
/+ ForceExecuteStep(eActivePowerMode: EPowerMode): sys_error_code_t/
/+ OnEnterPowerMode(eActivePowerMode:const EPowerMode,/
/                                     eNewPowerMode:const EPowerMode): sys_error_code_t/
+ InitEx(): sys_error_code_t
+ SetInactiveState(bBlockedSuspended:boolean_t): sys_error_code_t
+ IsTaskInactive(): boolean_t
+ SetPMClass(eNewPMClass: EPMClass): sys_error_code_t
+ GetPMClass(): EPMClass</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>800</x>
      <y>710</y>
      <w>30</w>
      <h>100</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
</diagram>
