#MicroXplorer Configuration settings - do not modify
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.ConversionDataManagement=ADC_CONVERSIONDATA_MDF
ADC1.EnableInjectedConversion=DISABLE
ADC1.EnableRegularConversion=DISABLE
ADC1.IPParameters=NbrOfConversion,master,Resolution,ContinuousConvMode,Overrun,ConversionDataManagement,EnableRegularConversion,EnableInjectedConversion,CommonPathInternal
ADC1.NbrOfConversion=1
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Resolution=ADC_RESOLUTION_12B
ADC1.master=1
ADC4.CommonPathInternal=null|null|null|null
ADC4.IPParameters=NbrOfConversionFlag,SelectedChannel,Overrun,SamplingTimeCommon1,SamplingTimeCommon2,NbrOfConversion,CommonPathInternal
ADC4.NbrOfConversion=1
ADC4.NbrOfConversionFlag=0
ADC4.Overrun=ADC_OVR_DATA_PRESERVED
ADC4.SamplingTimeCommon1=ADC4_SAMPLETIME_79CYCLES_5
ADC4.SamplingTimeCommon2=ADC4_SAMPLETIME_79CYCLES_5
ADC4.SelectedChannel=ADC_CHANNEL_3
ADF1.IPParameters=MDF_DFLT0_Decimation,MDF_DFLT0_HighPassFilterActivation,MDF_DFLT0_AcquisitionMode,MDF_SITF0_Mode_Display,MDF_SITF0_Threshold,MDF_COMPARAM_ActivationOutputClock,MDF_COMPARAM_Divider,MDF_COMPARAM_ActivationClockTrigger,MDF_COMPARAM_Clock_Source,MDF_DFLT0_ReshapeFilterActivation,MDF_DFLT0_CIC_Mode,MDF_DFLT0_Gain
ADF1.MDF_COMPARAM_ActivationClockTrigger=ENABLE
ADF1.MDF_COMPARAM_ActivationOutputClock=ENABLE
ADF1.MDF_COMPARAM_Clock_Source=MDF_CLOCK_TRIG_TRGO
ADF1.MDF_COMPARAM_Divider=5
ADF1.MDF_DFLT0_AcquisitionMode=MDF_MODE_SYNC_CONT
ADF1.MDF_DFLT0_CIC_Mode=MDF_ONE_FILTER_SINC5
ADF1.MDF_DFLT0_Decimation=16
ADF1.MDF_DFLT0_Gain=1
ADF1.MDF_DFLT0_HighPassFilterActivation=ENABLE
ADF1.MDF_DFLT0_ReshapeFilterActivation=ENABLE
ADF1.MDF_SITF0_Mode_Display=MDF_SITF_NORMAL_SPI_MODE
ADF1.MDF_SITF0_Threshold=31
CAD.formats=
CAD.pinconfig=
CAD.provider=
CORTEX_M33_NS.userName=CORTEX_M33
DAC1.DAC_Channel-DAC_OUT1_ExtAndInt=DAC_CHANNEL_1
DAC1.IPParameters=DAC_Channel-DAC_OUT1_ExtAndInt
File.Version=6
GPDMA1.CIRCULARMODE_GPDMACH4=ENABLE
GPDMA1.CIRCULARMODE_GPDMACH5=ENABLE
GPDMA1.DATAALIGNEMENT_GPDMACH4=DMA_DATA_UNPACK
GPDMA1.DATAALIGNEMENT_GPDMACH5=DMA_DATA_UNPACK
GPDMA1.DATAHANDLING_GPDMACH4=ENABLE
GPDMA1.DATAHANDLING_GPDMACH5=ENABLE
GPDMA1.DESTDATAWIDTH_GPDMACH4=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTDATAWIDTH_GPDMACH5=DMA_DEST_DATAWIDTH_HALFWORD
GPDMA1.DESTINC_GPDMACH0=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH2=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH4=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH5=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH6=DMA_DINC_INCREMENTED
GPDMA1.DESTINC_GPDMACH8=DMA_DINC_INCREMENTED
GPDMA1.DIRECTION_GPDMACH1=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH3=DMA_MEMORY_TO_PERIPH
GPDMA1.DIRECTION_GPDMACH9=DMA_MEMORY_TO_PERIPH
GPDMA1.IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0=__NULL
GPDMA1.IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1=__NULL
GPDMA1.IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2=__NULL
GPDMA1.IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3=__NULL
GPDMA1.IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4=__NULL
GPDMA1.IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5=__NULL
GPDMA1.IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6=__NULL
GPDMA1.IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7=__NULL
GPDMA1.IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8=__NULL
GPDMA1.IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9=__NULL
GPDMA1.IPParameters=REQUEST_GPDMACH0,REQUEST_GPDMACH1,REQUEST_GPDMACH2,REQUEST_GPDMACH3,DIRECTION_GPDMACH1,SRCINC_GPDMACH1,DESTINC_GPDMACH0,TRIGGERPOLARITY_GPDMACH0,DIRECTION_GPDMACH3,SRCINC_GPDMACH3,DESTINC_GPDMACH2,TRIGGERPOLARITY_GPDMACH1,REQUEST_GPDMACH4,CIRCULARMODE_GPDMACH4,PRIORITY_LL_CIRCULAR_GPDMACH4,SRCDATAWIDTH_GPDMACH4,DESTDATAWIDTH_GPDMACH4,DESTINC_GPDMACH4,TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH4,DATAHANDLING_GPDMACH4,DATAALIGNEMENT_GPDMACH4,CIRCULARMODE_GPDMACH5,REQUEST_GPDMACH5,PRIORITY_LL_CIRCULAR_GPDMACH5,SRCDATAWIDTH_GPDMACH5,DESTINC_GPDMACH5,DESTDATAWIDTH_GPDMACH5,DATAHANDLING_GPDMACH5,DATAALIGNEMENT_GPDMACH5,TRANSFERALLOCATEDPORTDEST_GPDMACH5,TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH5,REQUEST_GPDMACH6,SRCINC_GPDMACH6,DESTINC_GPDMACH6,REQUEST_GPDMACH7,SRCINC_GPDMACH7,IPHANDLE_GPDMACH7-SIMPLEREQUEST_GPDMACH7,IPHANDLE_GPDMACH6-SIMPLEREQUEST_GPDMACH6,IPHANDLE_GPDMACH5-SIMPLEREQUEST_GPDMACH5,IPHANDLE_GPDMACH4-SIMPLEREQUEST_GPDMACH4,IPHANDLE_GPDMACH3-SIMPLEREQUEST_GPDMACH3,IPHANDLE_GPDMACH2-SIMPLEREQUEST_GPDMACH2,IPHANDLE_GPDMACH1-SIMPLEREQUEST_GPDMACH1,IPHANDLE_GPDMACH0-SIMPLEREQUEST_GPDMACH0,IPHANDLE_GPDMACH8-SIMPLEREQUEST_GPDMACH8,REQUEST_GPDMACH8,DESTINC_GPDMACH8,IPHANDLE_GPDMACH9-SIMPLEREQUEST_GPDMACH9,REQUEST_GPDMACH9,DIRECTION_GPDMACH9,SRCINC_GPDMACH9,TRANSFERALLOCATEDPORTDEST_GPDMACH8,TRANSFERALLOCATEDPORTDEST_GPDMACH9
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH4=DMA_HIGH_PRIORITY
GPDMA1.PRIORITY_LL_CIRCULAR_GPDMACH5=DMA_HIGH_PRIORITY
GPDMA1.REQUEST_GPDMACH0=GPDMA1_REQUEST_SPI2_RX
GPDMA1.REQUEST_GPDMACH1=GPDMA1_REQUEST_SPI2_TX
GPDMA1.REQUEST_GPDMACH2=GPDMA1_REQUEST_I2C2_RX
GPDMA1.REQUEST_GPDMACH3=GPDMA1_REQUEST_I2C2_TX
GPDMA1.REQUEST_GPDMACH4=GPDMA1_REQUEST_MDF1_FLT0
GPDMA1.REQUEST_GPDMACH5=GPDMA1_REQUEST_ADF1_FLT0
GPDMA1.REQUEST_GPDMACH6=GPDMA1_REQUEST_I2C3_RX
GPDMA1.REQUEST_GPDMACH7=GPDMA1_REQUEST_I2C3_TX
GPDMA1.REQUEST_GPDMACH8=GPDMA1_REQUEST_SPI1_RX
GPDMA1.REQUEST_GPDMACH9=GPDMA1_REQUEST_SPI1_TX
GPDMA1.SRCDATAWIDTH_GPDMACH4=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCDATAWIDTH_GPDMACH5=DMA_SRC_DATAWIDTH_HALFWORD
GPDMA1.SRCINC_GPDMACH1=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH3=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH6=DMA_SINC_FIXED
GPDMA1.SRCINC_GPDMACH7=DMA_SINC_INCREMENTED
GPDMA1.SRCINC_GPDMACH9=DMA_SINC_INCREMENTED
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH5=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH8=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFERALLOCATEDPORTDEST_GPDMACH9=DMA_DEST_ALLOCATED_PORT1
GPDMA1.TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH4=DMA_TCEM_LAST_LL_ITEM_TRANSFER
GPDMA1.TRANSFEREVENTMODE_LL_CIRCULAR_GPDMACH5=DMA_TCEM_LAST_LL_ITEM_TRANSFER
GPDMA1.TRIGGERPOLARITY_GPDMACH0=DMA_TRIG_POLARITY_MASKED
GPDMA1.TRIGGERPOLARITY_GPDMACH1=DMA_TRIG_POLARITY_MASKED
GPIO.groupedBy=Show All
I2C1.I2C_Speed_Mode=I2C_Fast
I2C1.IPParameters=Timing,I2C_Speed_Mode
I2C1.Timing=0x00F07BFF
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00F07BFF
I2C3.I2C_Speed_Mode=I2C_Fast
I2C3.IPParameters=Timing,I2C_Speed_Mode
I2C3.Timing=0x00F07BFF
KeepUserPlacement=false
MDF1.IPParameters=MDF_DFLT0_CIC_Mode,MDF_DFLT0_Decimation,MDF_DFLT0_Gain,MDF_DFLT0_HighPassFilterActivation
MDF1.MDF_DFLT0_CIC_Mode=MDF_ONE_FILTER_SINC5
MDF1.MDF_DFLT0_Decimation=4
MDF1.MDF_DFLT0_Gain=4
MDF1.MDF_DFLT0_HighPassFilterActivation=ENABLE
Mcu.CPN=STM32U585AII6Q
Mcu.ContextProject=TrustZoneDisabled
Mcu.Family=STM32U5
Mcu.IP0=ADC1
Mcu.IP1=ADC4
Mcu.IP10=ICACHE
Mcu.IP11=LPBAM
Mcu.IP12=LPBAMQUEUE
Mcu.IP13=LPTIM1
Mcu.IP14=MDF1
Mcu.IP15=NVIC
Mcu.IP16=PWR
Mcu.IP17=RCC
Mcu.IP18=RNG
Mcu.IP19=RTC
Mcu.IP2=ADF1
Mcu.IP20=SAI1
Mcu.IP21=SDMMC1
Mcu.IP22=SPI1
Mcu.IP23=SPI2
Mcu.IP24=SPI3
Mcu.IP25=SYS
Mcu.IP26=TIM3
Mcu.IP27=TIM4
Mcu.IP28=TIM5
Mcu.IP29=USART2
Mcu.IP3=CORTEX_M33_NS
Mcu.IP30=USART3
Mcu.IP31=USB_OTG_FS
Mcu.IP4=DAC1
Mcu.IP5=DEBUG
Mcu.IP6=GPDMA1
Mcu.IP7=I2C1
Mcu.IP8=I2C2
Mcu.IP9=I2C3
Mcu.IPNb=32
Mcu.Name=STM32U585AIIxQ
Mcu.Package=UFBGA169
Mcu.Pin0=PE2
Mcu.Pin1=PG15
Mcu.Pin10=PD0
Mcu.Pin100=VP_GPDMA1_VS_GPDMACH4
Mcu.Pin101=VP_GPDMA1_VS_GPDMACH5
Mcu.Pin102=VP_GPDMA1_VS_GPDMACH6
Mcu.Pin103=VP_GPDMA1_VS_GPDMACH7
Mcu.Pin104=VP_GPDMA1_VS_GPDMACH8
Mcu.Pin105=VP_GPDMA1_VS_GPDMACH9
Mcu.Pin106=VP_ICACHE_VS_ICACHE
Mcu.Pin107=VP_LPBAMQUEUE_VS_QUEUE
Mcu.Pin108=VP_LPTIM1_VS_LPTIM_counterModeInternalClock
Mcu.Pin109=VP_LPTIM1_VS_CH1
Mcu.Pin11=PI0
Mcu.Pin110=VP_MDF1_VS_MDF_DFLT0
Mcu.Pin111=VP_PWR_VS_DBSignals
Mcu.Pin112=VP_PWR_VS_SECSignals
Mcu.Pin113=VP_PWR_VS_LPOM
Mcu.Pin114=VP_RNG_VS_RNG
Mcu.Pin115=VP_RTC_VS_RTC_Activate
Mcu.Pin116=VP_RTC_VS_RTC_Calendar
Mcu.Pin117=VP_SYS_VS_tim6
Mcu.Pin118=VP_LPBAM_VS_SIG1
Mcu.Pin119=VP_LPBAM_VS_SIG4
Mcu.Pin12=PH12
Mcu.Pin13=PE4
Mcu.Pin14=PI7
Mcu.Pin15=PE1
Mcu.Pin16=PH3-BOOT0
Mcu.Pin17=PB5
Mcu.Pin18=PD4
Mcu.Pin19=PC10
Mcu.Pin2=PG9
Mcu.Pin20=PA14 (JTCK/SWCLK)
Mcu.Pin21=PH10
Mcu.Pin22=PC14-OSC32_IN (PC14)
Mcu.Pin23=PE5
Mcu.Pin24=PE3
Mcu.Pin25=PE0
Mcu.Pin26=PB9
Mcu.Pin27=PB3 (JTDO/TRACESWO)
Mcu.Pin28=PD3
Mcu.Pin29=PI3
Mcu.Pin3=PC11
Mcu.Pin30=PI2
Mcu.Pin31=PC15-OSC32_OUT (PC15)
Mcu.Pin32=PF0
Mcu.Pin33=PE6
Mcu.Pin34=PB8
Mcu.Pin35=PD5
Mcu.Pin36=PC12
Mcu.Pin37=PH9
Mcu.Pin38=PH4
Mcu.Pin39=PH6
Mcu.Pin4=PI1
Mcu.Pin40=PF8
Mcu.Pin41=PF1
Mcu.Pin42=PF2
Mcu.Pin43=PB7
Mcu.Pin44=PD2
Mcu.Pin45=PH7
Mcu.Pin46=PA13 (JTMS/SWDIO)
Mcu.Pin47=PA12
Mcu.Pin48=PF7
Mcu.Pin49=PF9
Mcu.Pin5=PH15
Mcu.Pin50=PF5
Mcu.Pin51=PF3
Mcu.Pin52=PF4
Mcu.Pin53=PA8
Mcu.Pin54=PG7
Mcu.Pin55=PC9
Mcu.Pin56=PC8
Mcu.Pin57=PA11
Mcu.Pin58=PH0-OSC_IN (PH0)
Mcu.Pin59=PF10
Mcu.Pin6=PI5
Mcu.Pin60=PF6
Mcu.Pin61=PG1
Mcu.Pin62=PE10
Mcu.Pin63=PG8
Mcu.Pin64=PG6
Mcu.Pin65=PG4
Mcu.Pin66=PC6
Mcu.Pin67=PH1-OSC_OUT (PH1)
Mcu.Pin68=PC0
Mcu.Pin69=PC1
Mcu.Pin7=PB6
Mcu.Pin70=PC2
Mcu.Pin71=PA7
Mcu.Pin72=PE9
Mcu.Pin73=PG3
Mcu.Pin74=PG5
Mcu.Pin75=PD15
Mcu.Pin76=PC3
Mcu.Pin77=PA0
Mcu.Pin78=PA5
Mcu.Pin79=PF12
Mcu.Pin8=PB4 (NJTRST)
Mcu.Pin80=PD12
Mcu.Pin81=PD10
Mcu.Pin82=PD13
Mcu.Pin83=PG2
Mcu.Pin84=PF14
Mcu.Pin85=PE7
Mcu.Pin86=PB15
Mcu.Pin87=PD9
Mcu.Pin88=PF11
Mcu.Pin89=PE15
Mcu.Pin9=PD6
Mcu.Pin90=PD11
Mcu.Pin91=PA4
Mcu.Pin92=PB1
Mcu.Pin93=PF15
Mcu.Pin94=PE12
Mcu.Pin95=PB13
Mcu.Pin96=VP_GPDMA1_VS_GPDMACH0
Mcu.Pin97=VP_GPDMA1_VS_GPDMACH1
Mcu.Pin98=VP_GPDMA1_VS_GPDMACH2
Mcu.Pin99=VP_GPDMA1_VS_GPDMACH3
Mcu.PinsNb=120
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32U585AIIxQ
MxCube.Version=6.9.0
MxDb.Version=DB.6.0.90
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI10_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI11_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI13_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI14_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI15_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI2_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI3_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI4_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI5_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI6_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI7_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI8_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI9_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.GPDMA1_Channel0_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel1_IRQn=true\:0\:0\:false\:false\:true\:true\:true\:true
NVIC.GPDMA1_Channel2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel3_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel4_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel5_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel6_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel7_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel8_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true
NVIC.GPDMA1_Channel9_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.LPTIM1_IRQn=true\:4\:0\:true\:false\:true\:true\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:14\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI1_IRQn=true\:3\:0\:true\:false\:true\:true\:true\:true
NVIC.SPI2_IRQn=true\:0\:0\:false\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.SysTick_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:false
NVIC.TIM4_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM6_IRQn=true\:15\:0\:false\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PA0.GPIO_Label=CHRG
PA0.GPIO_PuPd=GPIO_PULLUP
PA0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA0.Locked=true
PA0.Signal=S_TIM5_CH1
PA11.GPIOParameters=GPIO_Speed
PA11.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Speed,PinAttribute
PA12.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PA12.Locked=true
PA12.Mode=Device_Only
PA12.PinAttribute=Free
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Trace_Asynchronous_SW
PA13\ (JTMS/SWDIO).Signal=DEBUG_JTMS-SWDIO
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Trace_Asynchronous_SW
PA14\ (JTCK/SWCLK).Signal=DEBUG_JTCK-SWCLK
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=PinAttribute
PA5.Locked=true
PA5.Mode=Asynchronous
PA5.PinAttribute=Free
PA5.Signal=USART3_RX
PA7.Locked=true
PA7.Mode=Asynchronous
PA7.Signal=USART3_TX
PA8.GPIOParameters=GPIO_Label,PinAttribute
PA8.GPIO_Label=SW_SEL[STBC02AJR_SW_SEL]
PA8.Locked=true
PA8.PinAttribute=Free
PA8.Signal=GPIO_Analog
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=GPIO1_EX
PB1.Locked=true
PB1.Signal=GPIO_Analog
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=NFC_INT[ST25DV64K-JFR6D3_GPO]
PB13.Locked=true
PB13.Signal=GPXTI13
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_MOSI_p2
PB15.Locked=true
PB15.Signal=GPIO_Analog
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Trace_Asynchronous_SW
PB3\ (JTDO/TRACESWO).Signal=DEBUG_JTDO-SWO
PB4\ (NJTRST).GPIOParameters=GPIO_Speed
PB4\ (NJTRST).GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.GPIOParameters=GPIO_Speed
PB5.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.Locked=true
PB6.Mode=I2C
PB6.Signal=I2C1_SCL
PB7.Locked=true
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=INT1_DHCX[ISM330DHCX_INT1]
PB8.Locked=true
PB8.Signal=GPXTI8
PB9.Locked=true
PB9.Mode=I2C
PB9.Signal=I2C1_SDA
PC0.Locked=true
PC0.Mode=IN1-Single-Ended
PC0.Signal=ADC1_IN1
PC1.Locked=true
PC1.Mode=IN2-Single-Ended
PC1.Signal=ADC1_IN2
PC10.GPIOParameters=GPIO_Speed_High_Only
PC10.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Speed_High_Only
PC11.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Speed_High_Only
PC12.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC2.GPIOParameters=GPIO_Label
PC2.GPIO_Label=uC_ADC_BATT
PC2.Locked=true
PC2.Mode=IN3
PC2.Signal=ADC4_IN3
PC3.GPIOParameters=GPIO_Label,PinAttribute
PC3.GPIO_Label=ADC_EX
PC3.Locked=true
PC3.PinAttribute=Free
PC3.Signal=GPIO_Analog
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=TIM3_PWM
PC6.Locked=true
PC6.Signal=S_TIM3_CH1
PC8.GPIOParameters=GPIO_Speed_High_Only,PinAttribute
PC8.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.PinAttribute=Free
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Speed_High_Only,PinAttribute
PC9.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.PinAttribute=Free
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=C_EN[STBC02AJR_CEN]
PD0.Locked=true
PD0.Signal=GPIO_Analog
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=BUTTON_PWR
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.Locked=true
PD11.Mode=CTS_RTS
PD11.Signal=USART3_CTS
PD12.Locked=true
PD12.Mode=CTS_RTS
PD12.Signal=USART3_RTS
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=BLE_RST[BLUENRG-M2SA_BT_RESET]
PD13.Locked=true
PD13.Signal=GPIO_Analog
PD15.GPIOParameters=GPIO_Label,PinAttribute
PD15.GPIO_Label=INT_EX
PD15.Locked=true
PD15.PinAttribute=Free
PD15.Signal=GPIO_Analog
PD2.GPIOParameters=GPIO_Speed_High_Only
PD2.GPIO_Speed_High_Only=GPIO_SPEED_FREQ_VERY_HIGH
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Speed
PD3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.Locked=true
PD4.Mode=RTS_Only
PD4.Signal=USART2_RTS
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=WIFI_BOOT[EMW3080_BOOT]
PD9.Locked=true
PD9.Signal=GPIO_Analog
PE0.GPIOParameters=GPIO_Label
PE0.GPIO_Label=USR_BUTTON
PE0.Locked=true
PE0.Signal=GPXTI0
PE1.GPIOParameters=PinState,GPIO_Label
PE1.GPIO_Label=BLE_SPI_CS[BLUENRG-M2SA_DIO11]
PE1.Locked=true
PE1.PinState=GPIO_PIN_SET
PE1.Signal=GPIO_Output
PE10.Locked=true
PE10.Mode=MOD_ADF_CCK
PE10.Signal=ADF1_SDI0
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=WIFI_EN[EMW3080_CHIP_EN]
PE12.Locked=true
PE12.Signal=GPIO_Analog
PE15.GPIOParameters=GPIO_Label
PE15.GPIO_Label=LDO_EN
PE15.Locked=true
PE15.Signal=GPIO_Analog
PE2.GPIOParameters=PinAttribute
PE2.Locked=true
PE2.Mode=SAI_A_MasterWithClock
PE2.PinAttribute=Free
PE2.Signal=SAI1_MCLK_A
PE3.Locked=true
PE3.Mode=SAI_B_SyncSlave
PE3.Signal=SAI1_SD_B
PE4.Locked=true
PE4.Mode=SAI_A_MasterWithClock
PE4.Signal=SAI1_FS_A
PE5.Locked=true
PE5.Mode=SAI_A_MasterWithClock
PE5.Signal=SAI1_SCK_A
PE6.Locked=true
PE6.Mode=SAI_A_MasterWithClock
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=WIFI_NOTIFY[EMW3080_GPIO_14]
PE7.Locked=true
PE7.Signal=GPXTI7
PE9.Locked=true
PE9.Mode=MOD_MDF_CCK0
PE9.Signal=ADF1_CCK0
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label
PF1.GPIO_Label=INT1_DLPC[IIS2DLPC_INT1]
PF1.Locked=true
PF1.Signal=GPXTI1
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=GPIO3_EX
PF10.Locked=true
PF10.Mode=MOD_MDF_CCK1
PF10.Signal=MDF1_CCK1
PF11.GPIOParameters=GPIO_Label
PF11.GPIO_Label=INT2_ICLX[IIS2ICLX_INT2]
PF11.Locked=true
PF11.Signal=GPXTI11
PF12.GPIOParameters=PinState,GPIO_Label
PF12.GPIO_Label=CS_DWB[IIS3DWB_CS]
PF12.Locked=true
PF12.PinState=GPIO_PIN_SET
PF12.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=BLE_INT[BLUENRG-M2SA_DIO5]
PF14.Locked=true
PF14.Signal=GPXTI14
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=INT1_DWB[IIS3DWB_INT1]
PF15.Locked=true
PF15.Signal=GPXTI15
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=INT2_DLPC[IIS2DLPC_INT2]
PF2.Locked=true
PF2.Signal=GPXTI2
PF3.GPIOParameters=GPIO_Label,PinAttribute
PF3.GPIO_Label=INT1_ICLX[IIS2ICLX_INT1]
PF3.Locked=true
PF3.PinAttribute=Free
PF3.Signal=GPXTI3
PF4.GPIOParameters=GPIO_Label,PinAttribute
PF4.GPIO_Label=INT2_DHCX[ISM330DHCX_INT2]
PF4.Locked=true
PF4.PinAttribute=Free
PF4.Signal=GPXTI4
PF5.GPIOParameters=GPIO_Label,PinAttribute
PF5.GPIO_Label=INT_STT[STTS22H_INT]
PF5.Locked=true
PF5.PinAttribute=Free
PF5.Signal=GPXTI5
PF6.GPIOParameters=GPIO_Label
PF6.GPIO_Label=BLE_TEST8[BLUENRG-M2SA_ADC IN 1]
PF6.Locked=true
PF6.Signal=GPIO_Analog
PF7.GPIOParameters=GPIO_Label,PinAttribute
PF7.GPIO_Label=BLE_TEST9[BLUENRG-M2SA_DIO4]
PF7.Locked=true
PF7.PinAttribute=Free
PF7.Signal=GPIO_Analog
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=GPIO2_EX
PF8.Locked=true
PF8.Signal=GPIO_Analog
PF9.GPIOParameters=GPIO_Label,PinAttribute
PF9.GPIO_Label=INT_MAG[IIS2MDC_INT]
PF9.Locked=true
PF9.PinAttribute=Free
PF9.Signal=GPXTI9
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=SD_DETECT
PG1.Locked=true
PG1.Signal=GPIO_Analog
PG15.Locked=true
PG15.Signal=S_LPTIM1_CH1
PG2.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG2.GPIO_PuPd=GPIO_NOPULL
PG2.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG2.Locked=true
PG2.Mode=Full_Duplex_Master
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=GPIO_Speed,PinAttribute
PG3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG3.Locked=true
PG3.Mode=Full_Duplex_Master
PG3.PinAttribute=Free
PG3.Signal=SPI1_MISO
PG4.GPIOParameters=GPIO_Speed
PG4.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PG4.Locked=true
PG4.Mode=Full_Duplex_Master
PG4.Signal=SPI1_MOSI
PG5.GPIOParameters=GPIO_Label,PinAttribute
PG5.GPIO_Label=INT_EX
PG5.Locked=true
PG5.PinAttribute=Free
PG5.Signal=GPIO_Analog
PG6.GPIOParameters=GPIO_Label
PG6.GPIO_Label=INT_EX
PG6.Locked=true
PG6.Signal=GPXTI6
PG7.GPIOParameters=PinAttribute
PG7.Locked=true
PG7.Mode=I2C
PG7.PinAttribute=Free
PG7.Signal=I2C3_SCL
PG8.Locked=true
PG8.Mode=I2C
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Speed,GPIO_PuPd
PG9.GPIO_PuPd=GPIO_PULLDOWN
PG9.GPIO_Speed=GPIO_SPEED_FREQ_LOW
PG9.Locked=true
PG9.Mode=Full_Duplex_Master
PG9.Signal=SPI3_SCK
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH10.GPIOParameters=GPIO_Label
PH10.GPIO_Label=LED2
PH10.Locked=true
PH10.Signal=GPIO_Analog
PH12.GPIOParameters=GPIO_Label
PH12.GPIO_Label=LED1
PH12.Locked=true
PH12.Signal=GPIO_Analog
PH15.GPIOParameters=PinState,GPIO_Label
PH15.GPIO_Label=CS_DHCX[ISM330DHCX_CS]
PH15.Locked=true
PH15.PinState=GPIO_PIN_SET
PH15.Signal=GPIO_Output
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Analog
PH4.Locked=true
PH4.Mode=I2C
PH4.Signal=I2C2_SCL
PH6.GPIOParameters=PinState,GPIO_Label
PH6.GPIO_Label=CS_DLPC[IIS2DLPC_CS]
PH6.Locked=true
PH6.PinState=GPIO_PIN_SET
PH6.Signal=GPIO_Output
PH7.GPIOParameters=PinState,GPIO_Label
PH7.GPIO_Label=WIFI_CS[EMW3080_SPI_CS/CTS]
PH7.Locked=true
PH7.PinState=GPIO_PIN_SET
PH7.Signal=GPIO_Output
PH9.GPIOParameters=GPIO_Label
PH9.GPIO_Label=STSAFE_RESET[STSAFE-A110_RESET]
PH9.Locked=true
PH9.Signal=GPIO_Analog
PI0.GPIOParameters=PinState,GPIO_Label
PI0.GPIO_Label=EX_SPI_NSS
PI0.Locked=true
PI0.PinState=GPIO_PIN_SET
PI0.Signal=GPIO_Output
PI1.GPIOParameters=GPIO_Speed,GPIO_PuPd
PI1.GPIO_PuPd=GPIO_PULLUP
PI1.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI1.Locked=true
PI1.Mode=Full_Duplex_Master
PI1.Signal=SPI2_SCK
PI2.GPIOParameters=GPIO_Label
PI2.GPIO_Label=SPI2_MISO_p2
PI2.Locked=true
PI2.Signal=GPIO_Analog
PI3.GPIOParameters=GPIO_Speed
PI3.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PI3.Locked=true
PI3.Mode=Full_Duplex_Master
PI3.Signal=SPI2_MOSI
PI5.GPIOParameters=GPIO_Label
PI5.GPIO_Label=DCDC_2_EN
PI5.Locked=true
PI5.Signal=GPIO_Analog
PI7.GPIOParameters=PinState,GPIO_Label
PI7.GPIO_Label=CS_ICLX[IIS2ICLX_CS]
PI7.Locked=true
PI7.PinState=GPIO_PIN_SET
PI7.Signal=GPIO_Output
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32U585AIIxQ
ProjectManager.FirmwarePackage=STM32Cube FW_U5 V1.3.0
ProjectManager.FreePins=true
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LPBAM.generateCode=
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STEVAL-STWINBX1_FP-SNS-DATALOG2.ioc
ProjectManager.ProjectName=STEVAL-STWINBX1_FP-SNS-DATALOG2
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-false-HAL-true,2-SystemClock_Config-RCC-false-HAL-false,3-MX_GPDMA1_Init-GPDMA1-false-HAL-true,4-MX_ADC1_Init-ADC1-false-HAL-true,5-MX_DAC1_Init-DAC1-false-HAL-true,6-MX_I2C1_Init-I2C1-false-HAL-true,7-MX_I2C2_Init-I2C2-false-HAL-true,8-MX_I2C3_Init-I2C3-false-HAL-true,9-MX_RTC_Init-RTC-false-HAL-true,10-MX_SAI1_Init-SAI1-false-HAL-true,11-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,12-MX_SPI1_Init-SPI1-false-HAL-true,13-MX_SPI2_Init-SPI2-false-HAL-true,14-MX_SPI3_Init-SPI3-false-HAL-true,15-MX_TIM3_Init-TIM3-false-HAL-true,16-MX_USART2_UART_Init-USART2-false-HAL-true,17-MX_USART3_UART_Init-USART3-false-HAL-true,18-MX_ICACHE_Init-ICACHE-false-HAL-true,19-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,20-MX_MDF1_Init-MDF1-false-HAL-true,21-MX_ADF1_Init-ADF1-false-HAL-true,22-MX_TIM4_Init-TIM4-false-HAL-true,23-MX_ADC4_Init-ADC4-false-HAL-true,24-MX_TIM5_Init-TIM5-false-HAL-true,25-MX_RNG_Init-RNG-false-HAL-true,26-MX_LPTIM1_Init-LPTIM1-false-HAL-true,0-MX_CORTEX_M33_NS_Init-CORTEX_M33_NS-false-HAL-true,0-MX_PWR_Init-PWR-false-HAL-true
RCC.ADCCLockSelection=RCC_ADCDACCLKSOURCE_PLL2
RCC.ADCFreq_Value=15360000
RCC.ADF1Freq_Value=15360000
RCC.AHBFreq_Value=160000000
RCC.APB1Freq_Value=160000000
RCC.APB1TimFreq_Value=160000000
RCC.APB2Freq_Value=160000000
RCC.APB2TimFreq_Value=160000000
RCC.APB3Freq_Value=160000000
RCC.AdfClockSelection=RCC_ADF1CLKSOURCE_PLL3
RCC.CK48Freq_Value=48000000
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=160000000
RCC.DACCLockSelectionVirtual=RCC_DAC1CLKSOURCE_LSI
RCC.DACFreq_Value=32000
RCC.EPOD_VALUE=16000000
RCC.FCLKCortexFreq_Value=160000000
RCC.FDCANFreq_Value=80000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=160000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=160000000
RCC.I2C2Freq_Value=160000000
RCC.I2C3Freq_Value=160000000
RCC.I2C4Freq_Value=160000000
RCC.IPParameters=ADCCLockSelection,ADCFreq_Value,ADF1Freq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,APB3Freq_Value,AdfClockSelection,CK48Freq_Value,CRSFreq_Value,CortexFreq_Value,DACCLockSelectionVirtual,DACFreq_Value,EPOD_VALUE,FCLKCortexFreq_Value,FDCANFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LPTIM1CLockSelectionVirtual,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSIDIV_VALUE,LSI_VALUE,MCO1PinFreq_Value,MDF1Freq_Value,MSI_VALUE,MdfClockSelection,OCTOSPIMFreq_Value,PLL1P,PLL1R,PLL2FRACN,PLL2M,PLL2N,PLL2PoutputFreq_Value,PLL2Q,PLL2QoutputFreq_Value,PLL2R,PLL2RoutputFreq_Value,PLL2Source,PLL3FRACN,PLL3M,PLL3N,PLL3PoutputFreq_Value,PLL3Q,PLL3QoutputFreq_Value,PLL3RoutputFreq_Value,PLL3Source,PLLFRACN,PLLN,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSourceVirtual,RNGFreq_Value,SAESFreq_Value,SAI1CLockSelection,SAI1Freq_Value,SAI2Freq_Value,SDMMCFreq_Value,SPI1Freq_Value,SPI2CLockSelection,SPI2Freq_Value,SPI3CLockSelection,SPI3Freq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOPLL2OutputFreq_Value,VCOPLL3OutputFreq_Value
RCC.LPTIM1CLockSelectionVirtual=RCC_LPTIM1CLKSOURCE_HSI
RCC.LPTIM1Freq_Value=16000000
RCC.LPTIM2Freq_Value=160000000
RCC.LPUART1Freq_Value=160000000
RCC.LSCOPinFreq_Value=32000
RCC.LSIDIV_VALUE=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=160000000
RCC.MDF1Freq_Value=15360000
RCC.MSI_VALUE=4000000
RCC.MdfClockSelection=RCC_MDF1CLKSOURCE_PLL3
RCC.OCTOSPIMFreq_Value=160000000
RCC.PLL1P=1
RCC.PLL1R=1
RCC.PLL2FRACN=0
RCC.PLL2M=2
RCC.PLL2N=48
RCC.PLL2PoutputFreq_Value=192000000
RCC.PLL2Q=7
RCC.PLL2QoutputFreq_Value=54857142.85714286
RCC.PLL2R=25
RCC.PLL2RoutputFreq_Value=15360000
RCC.PLL2Source=RCC_PLLSOURCE_HSE
RCC.PLL3FRACN=0
RCC.PLL3M=2
RCC.PLL3N=48
RCC.PLL3PoutputFreq_Value=192000000
RCC.PLL3Q=25
RCC.PLL3QoutputFreq_Value=15360000
RCC.PLL3RoutputFreq_Value=192000000
RCC.PLL3Source=RCC_PLLSOURCE_HSE
RCC.PLLFRACN=0
RCC.PLLN=10
RCC.PLLPoutputFreq_Value=160000000
RCC.PLLQoutputFreq_Value=80000000
RCC.PLLRCLKFreq_Value=160000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.RNGFreq_Value=48000000
RCC.SAESFreq_Value=48000000
RCC.SAI1CLockSelection=RCC_SAI1CLKSOURCE_PLL1
RCC.SAI1Freq_Value=160000000
RCC.SAI2Freq_Value=192000000
RCC.SDMMCFreq_Value=160000000
RCC.SPI1Freq_Value=160000000
RCC.SPI2CLockSelection=RCC_SPI2CLKSOURCE_PCLK1
RCC.SPI2Freq_Value=160000000
RCC.SPI3CLockSelection=RCC_SPI3CLKSOURCE_HSI
RCC.SPI3Freq_Value=16000000
RCC.SYSCLKFreq_VALUE=160000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=160000000
RCC.UART5Freq_Value=160000000
RCC.USART1Freq_Value=160000000
RCC.USART2Freq_Value=160000000
RCC.USART3Freq_Value=160000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=8000000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInputFreq_Value=16000000
RCC.VCOOutputFreq_Value=160000000
RCC.VCOPLL2OutputFreq_Value=384000000
RCC.VCOPLL3OutputFreq_Value=384000000
RTC.BinMode=RTC_BINARY_NONE
RTC.Date=1
RTC.Format=RTC_FORMAT_BIN
RTC.Hours=0
RTC.IPParameters=Hours,Minutes,Seconds,Month,Date,Year,Format,BinMode
RTC.Minutes=0
RTC.Month=RTC_MONTH_JANUARY
RTC.Seconds=0
RTC.Year=0
SAI1.ErrorAudioFreq-SAI_A_MasterWithClock=62.76 %
SAI1.IPParameters=Instance-SAI_A_MasterWithClock,VirtualMode-SAI_A_MasterWithClock,MckOutput-SAI_A_MasterWithClock,RealAudioFreq-SAI_A_MasterWithClock,ErrorAudioFreq-SAI_A_MasterWithClock,Instance-SAI_B_SyncSlave,VirtualMode-SAI_B_SyncSlave
SAI1.Instance-SAI_A_MasterWithClock=SAI$Index_Block_A
SAI1.Instance-SAI_B_SyncSlave=SAI$Index_Block_B
SAI1.MckOutput-SAI_A_MasterWithClock=SAI_MCK_OUTPUT_ENABLE
SAI1.RealAudioFreq-SAI_A_MasterWithClock=312.5 KHz
SAI1.VirtualMode-SAI_A_MasterWithClock=VM_MASTER
SAI1.VirtualMode-SAI_B_SyncSlave=VM_SLAVE
SDMMC1.ClockDiv=2
SDMMC1.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_ENABLE
SDMMC1.IPParameters=ClockDiv,HardwareFlowControl
SH.COMP_DAC11_group.0=DAC1_OUT1,DAC_OUT1_ExtAndInt
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI13.0=GPIO_EXTI13
SH.GPXTI13.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.ConfNb=1
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI5.0=GPIO_EXTI5
SH.GPXTI5.ConfNb=1
SH.GPXTI6.0=GPIO_EXTI6
SH.GPXTI6.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_LPTIM1_CH1.0=LPTIM1_CH1,InputIO_CH1
SH.S_LPTIM1_CH1.ConfNb=1
SH.S_TIM3_CH1.0=TIM3_CH1,Input_Capture1_from_TI1
SH.S_TIM3_CH1.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH1.0=TIM5_CH1,Input_Capture1_from_TI1
SH.S_TIM5_CH1.ConfNb=1
SPI1.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_8
SPI1.CLKPhase=SPI_PHASE_1EDGE
SPI1.CLKPolarity=SPI_POLARITY_LOW
SPI1.CalculateBaudRate=20.0 MBits/s
SPI1.DataSize=SPI_DATASIZE_8BIT
SPI1.Direction=SPI_DIRECTION_2LINES
SPI1.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,BaudRatePrescaler,CLKPhase,MasterKeepIOState,NSSPMode
SPI1.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI1.Mode=SPI_MODE_MASTER
SPI1.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI1.VirtualType=VM_MASTER
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI2.CLKPhase=SPI_PHASE_1EDGE
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CRCCalculation=SPI_CRCCALCULATION_DISABLE
SPI2.CalculateBaudRate=10.0 MBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPhase,CRCCalculation,TriggerState,TriggerSelection,CLKPolarity,MasterKeepIOState,NSSPMode
SPI2.MasterKeepIOState=SPI_MASTER_KEEP_IO_STATE_ENABLE
SPI2.Mode=SPI_MODE_MASTER
SPI2.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI2.TriggerSelection=SPI_GRP1_GPDMA_CH1_TCF_TRG
SPI2.TriggerState=SPI_AUTO_MODE_DISABLE
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CLKPhase=SPI_PHASE_2EDGE
SPI3.CLKPolarity=SPI_POLARITY_LOW
SPI3.CalculateBaudRate=1000.0 KBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,BaudRatePrescaler,TriggerState
SPI3.Mode=SPI_MODE_MASTER
SPI3.TriggerState=SPI_AUTO_MODE_DISABLE
SPI3.VirtualType=VM_MASTER
TIM3.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM3.IPParameters=Channel-Input_Capture1_from_TI1
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-Input_Capture2_from_TI2
TIM5.Channel-Input_Capture1_from_TI1=TIM_CHANNEL_1
TIM5.IPParameters=Channel-Input_Capture1_from_TI1,PeriodNoDither
TIM5.PeriodNoDither=65535
USART2.BaudRate=921600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USART3.IPParameters=VirtualMode-Asynchronous
USART3.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,Sof_enable-Device_Only
USB_OTG_FS.Sof_enable-Device_Only=ENABLE
USB_OTG_FS.VirtualMode=Device_Only
VP_GPDMA1_VS_GPDMACH0.Mode=SIMPLEREQUEST_GPDMACH0
VP_GPDMA1_VS_GPDMACH0.Signal=GPDMA1_VS_GPDMACH0
VP_GPDMA1_VS_GPDMACH1.Mode=SIMPLEREQUEST_GPDMACH1
VP_GPDMA1_VS_GPDMACH1.Signal=GPDMA1_VS_GPDMACH1
VP_GPDMA1_VS_GPDMACH2.Mode=SIMPLEREQUEST_GPDMACH2
VP_GPDMA1_VS_GPDMACH2.Signal=GPDMA1_VS_GPDMACH2
VP_GPDMA1_VS_GPDMACH3.Mode=SIMPLEREQUEST_GPDMACH3
VP_GPDMA1_VS_GPDMACH3.Signal=GPDMA1_VS_GPDMACH3
VP_GPDMA1_VS_GPDMACH4.Mode=SIMPLEREQUEST_GPDMACH4
VP_GPDMA1_VS_GPDMACH4.Signal=GPDMA1_VS_GPDMACH4
VP_GPDMA1_VS_GPDMACH5.Mode=SIMPLEREQUEST_GPDMACH5
VP_GPDMA1_VS_GPDMACH5.Signal=GPDMA1_VS_GPDMACH5
VP_GPDMA1_VS_GPDMACH6.Mode=SIMPLEREQUEST_GPDMACH6
VP_GPDMA1_VS_GPDMACH6.Signal=GPDMA1_VS_GPDMACH6
VP_GPDMA1_VS_GPDMACH7.Mode=SIMPLEREQUEST_GPDMACH7
VP_GPDMA1_VS_GPDMACH7.Signal=GPDMA1_VS_GPDMACH7
VP_GPDMA1_VS_GPDMACH8.Mode=SIMPLEREQUEST_GPDMACH8
VP_GPDMA1_VS_GPDMACH8.Signal=GPDMA1_VS_GPDMACH8
VP_GPDMA1_VS_GPDMACH9.Mode=SIMPLEREQUEST_GPDMACH9
VP_GPDMA1_VS_GPDMACH9.Signal=GPDMA1_VS_GPDMACH9
VP_ICACHE_VS_ICACHE.Mode=DirectMappedCache
VP_ICACHE_VS_ICACHE.Signal=ICACHE_VS_ICACHE
VP_LPBAMQUEUE_VS_QUEUE.Mode=QUEUEMODE
VP_LPBAMQUEUE_VS_QUEUE.Signal=LPBAMQUEUE_VS_QUEUE
VP_LPBAM_VS_SIG1.Mode=SmartRun
VP_LPBAM_VS_SIG1.Signal=LPBAM_VS_SIG1
VP_LPBAM_VS_SIG4.Mode=LPDMA1
VP_LPBAM_VS_SIG4.Signal=LPBAM_VS_SIG4
VP_LPTIM1_VS_CH1.Mode=Channel_1_Active
VP_LPTIM1_VS_CH1.Signal=LPTIM1_VS_CH1
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Mode=Counts__internal_clock_event_00
VP_LPTIM1_VS_LPTIM_counterModeInternalClock.Signal=LPTIM1_VS_LPTIM_counterModeInternalClock
VP_MDF1_VS_MDF_DFLT0.Mode=MOD_MDF_DFLT0
VP_MDF1_VS_MDF_DFLT0.Signal=MDF1_VS_MDF_DFLT0
VP_PWR_VS_DBSignals.Mode=DisableDeadBatterySignals
VP_PWR_VS_DBSignals.Signal=PWR_VS_DBSignals
VP_PWR_VS_LPOM.Mode=PowerOptimisation
VP_PWR_VS_LPOM.Signal=PWR_VS_LPOM
VP_PWR_VS_SECSignals.Mode=Security/Privilege
VP_PWR_VS_SECSignals.Signal=PWR_VS_SECSignals
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
board=custom
