#MicroXplorer Configuration settings - do not modify
ADC1.Channel-0\#ChannelRegularConversion=ADC_CHANNEL_2
ADC1.CommonPathInternal=null|null|null|null
ADC1.ContinuousConvMode=ENABLE
ADC1.EnableInjectedConversion=ENABLE
ADC1.IPParameters=Rank-0\#ChannelRegularConversion,Channel-0\#ChannelRegularConversion,SamplingTime-0\#ChannelRegularConversion,OffsetNumber-0\#ChannelRegularConversion,NbrOfConversionFlag,EnableInjectedConversion,ContinuousConvMode,Overrun,InjNumberOfConversion,Offset-0\#ChannelRegularConversion,master,CommonPathInternal
ADC1.InjNumberOfConversion=0
ADC1.NbrOfConversionFlag=1
ADC1.Offset-0\#ChannelRegularConversion=0x800
ADC1.OffsetNumber-0\#ChannelRegularConversion=ADC_OFFSET_1
ADC1.Overrun=ADC_OVR_DATA_OVERWRITTEN
ADC1.Rank-0\#ChannelRegularConversion=1
ADC1.SamplingTime-0\#ChannelRegularConversion=ADC_SAMPLETIME_12CYCLES_5
ADC1.master=1
CAD.formats=
CAD.pinconfig=
CAD.provider=
DFSDM1.Divider=4
DFSDM1.DmaMode_reg_FIL0=ENABLE
DFSDM1.DmaMode_reg_FIL1=ENABLE
DFSDM1.FastMode_reg_FIL0=ENABLE
DFSDM1.FastMode_reg_FIL1=ENABLE
DFSDM1.Filter_regChannel_FIL0=DFSDM_CHANNEL_5
DFSDM1.Filter_regChannel_FIL1=DFSDM_CHANNEL_0
DFSDM1.Filter_regChannel_FIL2=__NULL
DFSDM1.Fosr_FIL0=64
DFSDM1.Fosr_FIL1=16
DFSDM1.IPParameters=Multiplexer_internal_CH0,RightBitShift_CH0,Filter_regChannel_FIL1,FastMode_reg_FIL1,SincOrder_FIL1,DmaMode_reg_FIL1,Fosr_FIL1,Iosr_FIL1,RightBitShift_CH5,Filter_regChannel_FIL0,FastMode_reg_FIL0,SincOrder_FIL0,Fosr_FIL0,Divider,Selection,Filter_regChannel_FIL2,Type_spi_CH5,Oversampling_CH5,DmaMode_reg_FIL0
DFSDM1.Iosr_FIL1=1
DFSDM1.Multiplexer_internal_CH0=DFSDM_CHANNEL_ADC_OUTPUT
DFSDM1.Oversampling_CH5=10
DFSDM1.RightBitShift_CH0=0x08
DFSDM1.RightBitShift_CH5=0x0A
DFSDM1.Selection=DFSDM_CHANNEL_OUTPUT_CLOCK_AUDIO
DFSDM1.SincOrder_FIL0=DFSDM_FILTER_SINC5_ORDER
DFSDM1.SincOrder_FIL1=DFSDM_FILTER_SINC4_ORDER
DFSDM1.Type_spi_CH5=DFSDM_CHANNEL_SPI_FALLING
Dma.DFSDM1_FLT0.5.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT0.5.EventEnable=DISABLE
Dma.DFSDM1_FLT0.5.Instance=DMA1_Channel5
Dma.DFSDM1_FLT0.5.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT0.5.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT0.5.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT0.5.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT0.5.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT0.5.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.DFSDM1_FLT0.5.Priority=DMA_PRIORITY_HIGH
Dma.DFSDM1_FLT0.5.RequestNumber=1
Dma.DFSDM1_FLT0.5.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DFSDM1_FLT0.5.SignalID=NONE
Dma.DFSDM1_FLT0.5.SyncEnable=DISABLE
Dma.DFSDM1_FLT0.5.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DFSDM1_FLT0.5.SyncRequestNumber=1
Dma.DFSDM1_FLT0.5.SyncSignalID=NONE
Dma.DFSDM1_FLT1.4.Direction=DMA_PERIPH_TO_MEMORY
Dma.DFSDM1_FLT1.4.EventEnable=DISABLE
Dma.DFSDM1_FLT1.4.Instance=DMA1_Channel6
Dma.DFSDM1_FLT1.4.MemDataAlignment=DMA_MDATAALIGN_WORD
Dma.DFSDM1_FLT1.4.MemInc=DMA_MINC_ENABLE
Dma.DFSDM1_FLT1.4.Mode=DMA_CIRCULAR
Dma.DFSDM1_FLT1.4.PeriphDataAlignment=DMA_PDATAALIGN_WORD
Dma.DFSDM1_FLT1.4.PeriphInc=DMA_PINC_DISABLE
Dma.DFSDM1_FLT1.4.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.DFSDM1_FLT1.4.Priority=DMA_PRIORITY_HIGH
Dma.DFSDM1_FLT1.4.RequestNumber=1
Dma.DFSDM1_FLT1.4.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.DFSDM1_FLT1.4.SignalID=NONE
Dma.DFSDM1_FLT1.4.SyncEnable=DISABLE
Dma.DFSDM1_FLT1.4.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.DFSDM1_FLT1.4.SyncRequestNumber=1
Dma.DFSDM1_FLT1.4.SyncSignalID=NONE
Dma.I2C2_RX.2.Direction=DMA_PERIPH_TO_MEMORY
Dma.I2C2_RX.2.EventEnable=DISABLE
Dma.I2C2_RX.2.Instance=DMA1_Channel3
Dma.I2C2_RX.2.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_RX.2.MemInc=DMA_MINC_ENABLE
Dma.I2C2_RX.2.Mode=DMA_NORMAL
Dma.I2C2_RX.2.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_RX.2.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_RX.2.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.I2C2_RX.2.Priority=DMA_PRIORITY_LOW
Dma.I2C2_RX.2.RequestNumber=1
Dma.I2C2_RX.2.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C2_RX.2.SignalID=NONE
Dma.I2C2_RX.2.SyncEnable=DISABLE
Dma.I2C2_RX.2.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C2_RX.2.SyncRequestNumber=1
Dma.I2C2_RX.2.SyncSignalID=NONE
Dma.I2C2_TX.3.Direction=DMA_MEMORY_TO_PERIPH
Dma.I2C2_TX.3.EventEnable=DISABLE
Dma.I2C2_TX.3.Instance=DMA1_Channel4
Dma.I2C2_TX.3.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.I2C2_TX.3.MemInc=DMA_MINC_ENABLE
Dma.I2C2_TX.3.Mode=DMA_NORMAL
Dma.I2C2_TX.3.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.I2C2_TX.3.PeriphInc=DMA_PINC_DISABLE
Dma.I2C2_TX.3.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.I2C2_TX.3.Priority=DMA_PRIORITY_LOW
Dma.I2C2_TX.3.RequestNumber=1
Dma.I2C2_TX.3.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.I2C2_TX.3.SignalID=NONE
Dma.I2C2_TX.3.SyncEnable=DISABLE
Dma.I2C2_TX.3.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.I2C2_TX.3.SyncRequestNumber=1
Dma.I2C2_TX.3.SyncSignalID=NONE
Dma.Request0=SPI3_RX
Dma.Request1=SPI3_TX
Dma.Request2=I2C2_RX
Dma.Request3=I2C2_TX
Dma.Request4=DFSDM1_FLT1
Dma.Request5=DFSDM1_FLT0
Dma.RequestsNb=6
Dma.SPI3_RX.0.Direction=DMA_PERIPH_TO_MEMORY
Dma.SPI3_RX.0.EventEnable=DISABLE
Dma.SPI3_RX.0.Instance=DMA1_Channel1
Dma.SPI3_RX.0.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_RX.0.MemInc=DMA_MINC_ENABLE
Dma.SPI3_RX.0.Mode=DMA_NORMAL
Dma.SPI3_RX.0.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_RX.0.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_RX.0.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.SPI3_RX.0.Priority=DMA_PRIORITY_LOW
Dma.SPI3_RX.0.RequestNumber=1
Dma.SPI3_RX.0.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI3_RX.0.SignalID=NONE
Dma.SPI3_RX.0.SyncEnable=DISABLE
Dma.SPI3_RX.0.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI3_RX.0.SyncRequestNumber=1
Dma.SPI3_RX.0.SyncSignalID=NONE
Dma.SPI3_TX.1.Direction=DMA_MEMORY_TO_PERIPH
Dma.SPI3_TX.1.EventEnable=DISABLE
Dma.SPI3_TX.1.Instance=DMA1_Channel2
Dma.SPI3_TX.1.MemDataAlignment=DMA_MDATAALIGN_BYTE
Dma.SPI3_TX.1.MemInc=DMA_MINC_ENABLE
Dma.SPI3_TX.1.Mode=DMA_NORMAL
Dma.SPI3_TX.1.PeriphDataAlignment=DMA_PDATAALIGN_BYTE
Dma.SPI3_TX.1.PeriphInc=DMA_PINC_DISABLE
Dma.SPI3_TX.1.Polarity=HAL_DMAMUX_REQUEST_GEN_RISING
Dma.SPI3_TX.1.Priority=DMA_PRIORITY_LOW
Dma.SPI3_TX.1.RequestNumber=1
Dma.SPI3_TX.1.RequestParameters=Instance,Direction,PeriphInc,MemInc,PeriphDataAlignment,MemDataAlignment,Mode,Priority,SignalID,Polarity,RequestNumber,SyncSignalID,SyncPolarity,SyncEnable,EventEnable,SyncRequestNumber
Dma.SPI3_TX.1.SignalID=NONE
Dma.SPI3_TX.1.SyncEnable=DISABLE
Dma.SPI3_TX.1.SyncPolarity=HAL_DMAMUX_SYNC_NO_EVENT
Dma.SPI3_TX.1.SyncRequestNumber=1
Dma.SPI3_TX.1.SyncSignalID=NONE
File.Version=6
GPIO.groupedBy=Group By Peripherals
I2C2.I2C_Speed_Mode=I2C_Fast
I2C2.IPParameters=Timing,I2C_Speed_Mode
I2C2.Timing=0x00B03FDB
KeepUserPlacement=false
Mcu.CPN=STM32L4R9ZIJ6
Mcu.Family=STM32L4
Mcu.IP0=ADC1
Mcu.IP1=CRC
Mcu.IP10=SPI2
Mcu.IP11=SPI3
Mcu.IP12=SYS
Mcu.IP13=TIM3
Mcu.IP14=TIM4
Mcu.IP15=TIM5
Mcu.IP16=TIM16
Mcu.IP17=USART2
Mcu.IP18=USB_OTG_FS
Mcu.IP2=DFSDM1
Mcu.IP3=DMA
Mcu.IP4=I2C2
Mcu.IP5=NVIC
Mcu.IP6=RCC
Mcu.IP7=RNG
Mcu.IP8=RTC
Mcu.IP9=SDMMC1
Mcu.IPNb=19
Mcu.Name=STM32L4R9Z(G-I)Jx
Mcu.Package=UFBGA144
Mcu.Pin0=PE0
Mcu.Pin1=PB9
Mcu.Pin10=PB3 (JTDO/TRACESWO)
Mcu.Pin100=PG1
Mcu.Pin101=PE12
Mcu.Pin102=PE14
Mcu.Pin103=PB13
Mcu.Pin104=VP_CRC_VS_CRC
Mcu.Pin105=VP_DFSDM1_VS_IN0
Mcu.Pin106=VP_RNG_VS_RNG
Mcu.Pin107=VP_RTC_VS_RTC_Activate
Mcu.Pin108=VP_RTC_VS_RTC_Calendar
Mcu.Pin109=VP_SYS_VS_tim6
Mcu.Pin11=PD6
Mcu.Pin110=VP_TIM5_VS_ClockSourceINT
Mcu.Pin111=VP_TIM16_VS_ClockSourceINT
Mcu.Pin12=PD1
Mcu.Pin13=PA15 (JTDI)
Mcu.Pin14=PA13 (JTMS/SWDIO)
Mcu.Pin15=PA12
Mcu.Pin16=PA11
Mcu.Pin17=PE5
Mcu.Pin18=PE2
Mcu.Pin19=PE1
Mcu.Pin2=PH3-BOOT0
Mcu.Pin20=PB7
Mcu.Pin21=PD4
Mcu.Pin22=PD0
Mcu.Pin23=PC10
Mcu.Pin24=PA10
Mcu.Pin25=PC9
Mcu.Pin26=PC14-OSC32_IN (PC14)
Mcu.Pin27=PC15-OSC32_OUT (PC15)
Mcu.Pin28=PE4
Mcu.Pin29=PE6
Mcu.Pin3=PB4 (NJTRST)
Mcu.Pin30=PB6
Mcu.Pin31=PG12
Mcu.Pin32=PD5
Mcu.Pin33=PD2
Mcu.Pin34=PC12
Mcu.Pin35=PA9
Mcu.Pin36=PA8
Mcu.Pin37=PC6
Mcu.Pin38=PF2
Mcu.Pin39=PF1
Mcu.Pin4=PD3
Mcu.Pin40=PF0
Mcu.Pin41=PC13
Mcu.Pin42=PF3
Mcu.Pin43=PG10
Mcu.Pin44=PD7
Mcu.Pin45=PG8
Mcu.Pin46=PC8
Mcu.Pin47=PG7
Mcu.Pin48=PF8
Mcu.Pin49=PF6
Mcu.Pin5=PC11
Mcu.Pin50=PF4
Mcu.Pin51=PF5
Mcu.Pin52=PF7
Mcu.Pin53=PG9
Mcu.Pin54=PG3
Mcu.Pin55=PG5
Mcu.Pin56=PG4
Mcu.Pin57=PG2
Mcu.Pin58=PF10
Mcu.Pin59=PF9
Mcu.Pin6=PA14 (JTCK/SWCLK)
Mcu.Pin60=PF12
Mcu.Pin61=PE7
Mcu.Pin62=PD15
Mcu.Pin63=PD12
Mcu.Pin64=PD13
Mcu.Pin65=PD11
Mcu.Pin66=PH0-OSC_IN (PH0)
Mcu.Pin67=PH1-OSC_OUT (PH1)
Mcu.Pin68=PC0
Mcu.Pin69=PB2
Mcu.Pin7=PE3
Mcu.Pin70=PF15
Mcu.Pin71=PE11
Mcu.Pin72=PD10
Mcu.Pin73=PD9
Mcu.Pin74=PD8
Mcu.Pin75=PC1
Mcu.Pin76=PC3
Mcu.Pin77=PB1
Mcu.Pin78=PF13
Mcu.Pin79=PE9
Mcu.Pin8=PB8
Mcu.Pin80=PE13
Mcu.Pin81=PB15
Mcu.Pin82=PA0
Mcu.Pin83=PA4
Mcu.Pin84=PC5
Mcu.Pin85=PE8
Mcu.Pin86=PE15
Mcu.Pin87=PB11
Mcu.Pin88=PB14
Mcu.Pin89=PA1
Mcu.Pin9=PB5
Mcu.Pin90=PA2
Mcu.Pin91=PA5
Mcu.Pin92=PC4
Mcu.Pin93=PG0
Mcu.Pin94=PE10
Mcu.Pin95=PB10
Mcu.Pin96=PB12
Mcu.Pin97=PA3
Mcu.Pin98=PB0
Mcu.Pin99=PF14
Mcu.PinsNb=112
Mcu.ThirdPartyNb=0
Mcu.UserConstants=
Mcu.UserName=STM32L4R9ZIJx
MxCube.Version=6.10.0
MxDb.Version=DB.6.0.100
NVIC.BusFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.DMA1_Channel1_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
NVIC.DMA1_Channel2_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
NVIC.DMA1_Channel3_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
NVIC.DMA1_Channel4_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
NVIC.DMA1_Channel5_IRQn=true\:3\:0\:true\:false\:true\:true\:false\:true
NVIC.DMA1_Channel6_IRQn=true\:3\:0\:true\:false\:true\:false\:false\:true
NVIC.DebugMonitor_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.EXTI0_IRQn=true\:15\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI15_10_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI1_IRQn=true\:7\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI2_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI4_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:false
NVIC.EXTI9_5_IRQn=true\:5\:0\:true\:false\:true\:true\:true\:false
NVIC.ForceEnableDMAVector=true
NVIC.HardFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.I2C2_ER_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true
NVIC.I2C2_EV_IRQn=true\:4\:0\:true\:false\:true\:false\:true\:true
NVIC.MemoryManagement_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.NonMaskableInt_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
NVIC.PendSV_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.PriorityGroup=NVIC_PRIORITYGROUP_4
NVIC.SDMMC1_IRQn=true\:7\:0\:true\:false\:true\:false\:true\:true
NVIC.SVCall_IRQn=true\:0\:0\:false\:false\:false\:false\:false\:false
NVIC.SysTick_IRQn=true\:0\:0\:false\:false\:false\:false\:true\:false
NVIC.TIM1_UP_TIM16_IRQn=true\:3\:0\:true\:false\:true\:false\:true\:true
NVIC.TIM3_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM4_IRQn=true\:10\:0\:true\:false\:true\:true\:true\:true
NVIC.TIM5_IRQn=true\:14\:0\:true\:false\:true\:false\:true\:true
NVIC.TIM6_DAC_IRQn=true\:15\:0\:true\:false\:true\:false\:true\:true
NVIC.TimeBase=TIM6_DAC_IRQn
NVIC.TimeBaseIP=TIM6
NVIC.UsageFault_IRQn=true\:0\:0\:false\:false\:true\:false\:false\:false
PA0.GPIOParameters=GPIO_Label
PA0.GPIO_Label=PA0
PA0.Locked=true
PA0.Signal=GPIO_Analog
PA1.GPIOParameters=GPIO_Label
PA1.GPIO_Label=PA1
PA1.Locked=true
PA1.Signal=GPIO_Analog
PA10.GPIOParameters=GPIO_Label
PA10.GPIO_Label=PA10
PA10.Locked=true
PA10.Signal=GPIO_Analog
PA11.GPIOParameters=GPIO_Label
PA11.GPIO_Label=OTG_FS_DM[USBLC6-2P6_D2]
PA11.Locked=true
PA11.Mode=Device_Only
PA11.Signal=USB_OTG_FS_DM
PA12.GPIOParameters=GPIO_Label
PA12.GPIO_Label=OTG_FS_DP[USBLC6-2P6_D1]
PA12.Locked=true
PA12.Mode=Device_Only
PA12.Signal=USB_OTG_FS_DP
PA13\ (JTMS/SWDIO).GPIOParameters=GPIO_Label
PA13\ (JTMS/SWDIO).GPIO_Label=SWDIO
PA13\ (JTMS/SWDIO).Locked=true
PA13\ (JTMS/SWDIO).Mode=Serial_Wire
PA13\ (JTMS/SWDIO).Signal=SYS_JTMS-SWDIO
PA14\ (JTCK/SWCLK).GPIOParameters=GPIO_Label
PA14\ (JTCK/SWCLK).GPIO_Label=SWDCLK
PA14\ (JTCK/SWCLK).Locked=true
PA14\ (JTCK/SWCLK).Mode=Serial_Wire
PA14\ (JTCK/SWCLK).Signal=SYS_JTCK-SWCLK
PA15\ (JTDI).GPIOParameters=GPIO_Label
PA15\ (JTDI).GPIO_Label=EX_PWM
PA15\ (JTDI).Locked=true
PA15\ (JTDI).Signal=S_TIM2_CH1
PA2.GPIOParameters=GPIO_Label
PA2.GPIO_Label=INT2_DH[IIS2DH_INT2]
PA2.Locked=true
PA2.Signal=GPXTI2
PA3.Signal=S_TIM5_CH4
PA4.GPIOParameters=GPIO_Label
PA4.GPIO_Label=DAC1_OUT1
PA4.Locked=true
PA4.Signal=COMP_DAC11_group
PA5.GPIOParameters=GPIO_Label
PA5.GPIO_Label=EX_ADC
PA5.Locked=true
PA5.Signal=ADCx_IN10
PA8.GPIOParameters=GPIO_Label
PA8.GPIO_Label=BLE_RST[SPBTLE-1S_BT_RESET]
PA8.Locked=true
PA8.Signal=GPIO_Output
PA9.GPIOParameters=GPIO_Label
PA9.GPIO_Label=PA9
PA9.Locked=true
PA9.Signal=GPIO_Analog
PB0.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB0.GPIO_Label=CHRG
PB0.GPIO_PuPd=GPIO_PULLUP
PB0.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB0.Locked=true
PB0.Signal=S_TIM3_CH3
PB1.GPIOParameters=GPIO_Label
PB1.GPIO_Label=USART3_RTS[STG3692_3S2]
PB1.Locked=true
PB1.Signal=USART3_RTS
PB10.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB10.GPIO_Label=DFSDM1_D7
PB10.GPIO_PuPd=GPIO_PULLDOWN
PB10.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB10.Locked=true
PB10.Signal=S_DATAIN7DFSDM1
PB11.GPIOParameters=GPIO_Label
PB11.GPIO_Label=PB11
PB11.Locked=true
PB11.Signal=GPIO_Output
PB12.GPIOParameters=GPIO_Label
PB12.GPIO_Label=SD_Detect
PB12.Locked=true
PB12.Signal=GPIO_Input
PB13.GPIOParameters=GPIO_Label
PB13.GPIO_Label=USART3_CTS
PB13.Locked=true
PB13.Signal=USART3_CTS
PB14.GPIOParameters=GPIO_Label
PB14.GPIO_Label=PB14
PB14.Locked=true
PB14.Signal=GPIO_Analog
PB15.GPIOParameters=GPIO_Label
PB15.GPIO_Label=SPI2_MOSI_p2
PB15.Locked=true
PB15.Signal=GPIO_Output
PB2.GPIOParameters=GPIO_Label
PB2.GPIO_Label=INT2_ADWB[IIS3DWB_INT2]
PB2.Locked=true
PB2.Signal=GPIO_Input
PB3\ (JTDO/TRACESWO).GPIOParameters=GPIO_PuPd,GPIO_Label
PB3\ (JTDO/TRACESWO).GPIO_Label=SPI3_CLK[SENSORS_SCL]
PB3\ (JTDO/TRACESWO).GPIO_PuPd=GPIO_NOPULL
PB3\ (JTDO/TRACESWO).Locked=true
PB3\ (JTDO/TRACESWO).Mode=Full_Duplex_Master
PB3\ (JTDO/TRACESWO).Signal=SPI3_SCK
PB4\ (NJTRST).GPIOParameters=GPIO_Label
PB4\ (NJTRST).GPIO_Label=SPI3_MISO[SENSORS_SDO]
PB4\ (NJTRST).Locked=true
PB4\ (NJTRST).Mode=Full_Duplex_Master
PB4\ (NJTRST).Signal=SPI3_MISO
PB5.GPIOParameters=GPIO_Label
PB5.GPIO_Label=SPI3_MOSI[SENSORS_SDA]
PB5.Locked=true
PB5.Mode=Full_Duplex_Master
PB5.Signal=SPI3_MOSI
PB6.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PB6.GPIO_Label=DFSDM1_DATIN5[IMP34DT05_DOUT]
PB6.GPIO_PuPd=GPIO_PULLDOWN
PB6.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PB6.Locked=true
PB6.Signal=S_DATAIN5DFSDM1
PB7.Signal=S_TIM4_CH2
PB8.GPIOParameters=GPIO_Label
PB8.GPIO_Label=PB8
PB8.Locked=true
PB8.Signal=GPIO_Analog
PB9.GPIOParameters=GPIO_Label
PB9.GPIO_Label=PB9
PB9.Locked=true
PB9.Signal=GPIO_Analog
PC0.GPIOParameters=GPIO_Label
PC0.GPIO_Label=ADC1_IN1[TS922EIJT_OUT2]
PC0.Locked=true
PC0.Signal=ADCx_IN1
PC1.GPIOParameters=GPIO_Label
PC1.GPIO_Label=ADC1_IN2[TS922EIJT_OUT1]
PC1.Locked=true
PC1.Signal=ADCx_IN2
PC10.GPIOParameters=GPIO_Label
PC10.GPIO_Label=SDMMC_D2[EMIF06-MSD02N16_DAT2_In]
PC10.Locked=true
PC10.Mode=SD_4_bits_Wide_bus
PC10.Signal=SDMMC1_D2
PC11.GPIOParameters=GPIO_Label
PC11.GPIO_Label=SDMMC_D3[EMIF06-MSD02N16_DAT3_In]
PC11.Locked=true
PC11.Mode=SD_4_bits_Wide_bus
PC11.Signal=SDMMC1_D3
PC12.GPIOParameters=GPIO_Label
PC12.GPIO_Label=SDMMC_CK[EMIF06-MSD02N16_CLK_In]
PC12.Locked=true
PC12.Mode=SD_4_bits_Wide_bus
PC12.Signal=SDMMC1_CK
PC13.GPIOParameters=GPIO_Label
PC13.GPIO_Label=RTC_TAMP1
PC13.Locked=true
PC13.Signal=RTC_TAMP1
PC14-OSC32_IN\ (PC14).GPIOParameters=GPIO_Label
PC14-OSC32_IN\ (PC14).GPIO_Label=OSC32_IN
PC14-OSC32_IN\ (PC14).Locked=true
PC14-OSC32_IN\ (PC14).Mode=LSE-External-Oscillator
PC14-OSC32_IN\ (PC14).Signal=RCC_OSC32_IN
PC15-OSC32_OUT\ (PC15).GPIOParameters=GPIO_Label
PC15-OSC32_OUT\ (PC15).GPIO_Label=OSC32_OUT
PC15-OSC32_OUT\ (PC15).Locked=true
PC15-OSC32_OUT\ (PC15).Mode=LSE-External-Oscillator
PC15-OSC32_OUT\ (PC15).Signal=RCC_OSC32_OUT
PC3.GPIOParameters=GPIO_Label
PC3.GPIO_Label=SPI2_MOSI[SPBTLE-1S_DIO3/SPI_MOSI]
PC3.Locked=true
PC3.Mode=Full_Duplex_Master
PC3.Signal=SPI2_MOSI
PC4.GPIOParameters=GPIO_Label
PC4.GPIO_Label=uC_ADC_BATT[STBC02AJR_BATMS]
PC4.Locked=true
PC4.Signal=ADCx_IN13
PC5.GPIOParameters=GPIO_Label
PC5.GPIO_Label=PC5/WKUP5
PC5.Locked=true
PC5.Mode=SYS_WakeUp4
PC5.Signal=SYS_WKUP5
PC6.GPIOParameters=GPIO_Label
PC6.GPIO_Label=WIFI_RST
PC6.Locked=true
PC6.Signal=GPIO_Output
PC8.GPIOParameters=GPIO_Label
PC8.GPIO_Label=SDMMC_D0[EMIF06-MSD02N16_DAT0_In]
PC8.Locked=true
PC8.Mode=SD_4_bits_Wide_bus
PC8.Signal=SDMMC1_D0
PC9.GPIOParameters=GPIO_Label
PC9.GPIO_Label=SDMMC_D1[EMIF06-MSD02N16_DAT1_In]
PC9.Locked=true
PC9.Mode=SD_4_bits_Wide_bus
PC9.Signal=SDMMC1_D1
PD0.GPIOParameters=GPIO_Label
PD0.GPIO_Label=LED2[LED2 Orange]
PD0.Locked=true
PD0.Signal=GPIO_Output
PD1.GPIOParameters=GPIO_PuPd,GPIO_Label
PD1.GPIO_Label=SPI2_CLK[SPBTLE-1S_DIO0/SPI_CLK]
PD1.GPIO_PuPd=GPIO_PULLDOWN
PD1.Locked=true
PD1.Mode=Full_Duplex_Master
PD1.Signal=SPI2_SCK
PD10.GPIOParameters=GPIO_Label
PD10.GPIO_Label=POWER_BUTTON
PD10.Locked=true
PD10.Signal=GPXTI10
PD11.GPIOParameters=GPIO_Label
PD11.GPIO_Label=EX_RESET 
PD11.Locked=true
PD11.Signal=GPIO_Output
PD12.GPIOParameters=GPIO_Label
PD12.GPIO_Label=I2C4_SCL
PD12.Locked=true
PD12.Signal=I2C4_SCL
PD13.GPIOParameters=GPIO_Label
PD13.GPIO_Label=I2C4_SDA
PD13.Locked=true
PD13.Signal=I2C4_SDA
PD15.GPIOParameters=PinState,GPIO_Label
PD15.GPIO_Label=CS_DH[IIS2DH_CS]
PD15.Locked=true
PD15.PinState=GPIO_PIN_SET
PD15.Signal=GPIO_Output
PD2.GPIOParameters=GPIO_Label
PD2.GPIO_Label=SDMMC_CMD[EMIF06-MSD02N16_CMD_In]
PD2.Locked=true
PD2.Mode=SD_4_bits_Wide_bus
PD2.Signal=SDMMC1_CMD
PD3.GPIOParameters=GPIO_Label
PD3.GPIO_Label=SPI2_MISO[SPBTLE-1S_DIO2/SPI_MISO]
PD3.Locked=true
PD3.Mode=Full_Duplex_Master
PD3.Signal=SPI2_MISO
PD4.GPIOParameters=GPIO_Label
PD4.GPIO_Label=USART2_RTS[STR485LV_DE]
PD4.Locked=true
PD4.Signal=USART2_RTS
PD5.GPIOParameters=GPIO_Label
PD5.GPIO_Label=USART2_TX[STR485LV_D]
PD5.Locked=true
PD5.Mode=Asynchronous
PD5.Signal=USART2_TX
PD6.GPIOParameters=GPIO_Label
PD6.GPIO_Label=USART2_RX[STR485LV_R]
PD6.Locked=true
PD6.Mode=Asynchronous
PD6.Signal=USART2_RX
PD7.GPIOParameters=GPIO_Label
PD7.GPIO_Label=WIFI_WAKEUP
PD7.Locked=true
PD7.Signal=GPIO_Output
PD8.GPIOParameters=GPIO_Label
PD8.GPIO_Label=USART3_TX[STG3692_1S1]
PD8.Locked=true
PD8.Signal=USART3_TX
PD9.GPIOParameters=GPIO_Label
PD9.GPIO_Label=USART3_RX[STG3692_2S1]
PD9.Locked=true
PD9.Signal=USART3_RX
PE0.GPIOParameters=GPIO_Label,GPIO_ModeDefaultEXTI
PE0.GPIO_Label=USER_BUTTON
PE0.GPIO_ModeDefaultEXTI=GPIO_MODE_IT_FALLING
PE0.Locked=true
PE0.Signal=GPXTI0
PE1.GPIOParameters=GPIO_Label
PE1.GPIO_Label=LED1[LED1 Green]
PE1.Locked=true
PE1.Signal=GPIO_Output
PE10.GPIOParameters=GPIO_Label
PE10.GPIO_Label=BLE_TEST8[SPBTLE-1S_DIO5/I2C_SDA]
PE10.Locked=true
PE10.Signal=GPIO_Input
PE11.GPIOParameters=GPIO_Label
PE11.GPIO_Label=WIFI_DRDY
PE11.Locked=true
PE11.Signal=GPXTI11
PE12.GPIOParameters=GPIO_Label
PE12.GPIO_Label=PE12
PE12.Locked=true
PE12.Signal=GPIO_Analog
PE13.GPIOParameters=GPIO_Label
PE13.GPIO_Label=DCDC_2_EN[ST1PS01EJR_EN]
PE13.Locked=true
PE13.Signal=GPIO_Output
PE14.GPIOParameters=GPIO_Label
PE14.GPIO_Label=INT1_ADWB[IIS3DWB_INT1]
PE14.Locked=true
PE14.Signal=GPXTI14
PE15.Locked=true
PE15.Signal=GPXTI15
PE2.GPIOParameters=GPIO_Label
PE2.GPIO_Label=SAI1_MCLK_A
PE2.Locked=true
PE2.Signal=SAI1_MCLK_A
PE3.GPIOParameters=GPIO_Label
PE3.GPIO_Label=BLE_TEST9[SPBTLE-1S_DIO4/I2C_CLK]
PE3.Locked=true
PE3.Signal=GPXTI3
PE4.GPIOParameters=GPIO_Label
PE4.GPIO_Label=SAI1_FS_A/DFSDM_D3
PE4.Locked=true
PE4.Signal=SAI1_FS_A
PE5.GPIOParameters=GPIO_Label
PE5.GPIO_Label=SAI1_SCK_A
PE5.Locked=true
PE5.Signal=SAI1_SCK_A
PE6.GPIOParameters=GPIO_Label
PE6.GPIO_Label=SAI1_SD_A
PE6.Locked=true
PE6.Signal=SAI1_SD_A
PE7.GPIOParameters=GPIO_Label
PE7.GPIO_Label=SAI1_SD_B
PE7.Locked=true
PE7.Signal=SAI1_SD_B
PE8.GPIOParameters=GPIO_Label
PE8.GPIO_Label=INT1_DHC[ISM330DHCX_INT1]
PE8.Locked=true
PE8.Signal=GPXTI8
PE9.GPIOParameters=GPIO_Speed,GPIO_PuPd,GPIO_Label
PE9.GPIO_Label=DFSDM1_CKOUT[IMP34DT05_CLK]
PE9.GPIO_PuPd=GPIO_PULLDOWN
PE9.GPIO_Speed=GPIO_SPEED_FREQ_VERY_HIGH
PE9.Locked=true
PE9.Signal=S_CKOUTDFSDM1
PF0.GPIOParameters=GPIO_Label,GPIO_Pu
PF0.GPIO_Label=I2C2_SDA[SENSORS_SDA]
PF0.GPIO_Pu=GPIO_PULLUP
PF0.Locked=true
PF0.Mode=I2C
PF0.Signal=I2C2_SDA
PF1.GPIOParameters=GPIO_Label,GPIO_Pu
PF1.GPIO_Label=I2C2_SDA[SENSORS_SCL]
PF1.GPIO_Pu=GPIO_PULLUP
PF1.Locked=true
PF1.Mode=I2C
PF1.Signal=I2C2_SCL
PF10.GPIOParameters=GPIO_Label
PF10.GPIO_Label=STSAFE_RESET[STSAFE-A100_RESET]
PF10.Locked=true
PF10.Signal=GPIO_Output
PF12.GPIOParameters=GPIO_Label
PF12.GPIO_Label=WIFI_BOOT0
PF12.Locked=true
PF12.Signal=GPIO_Output
PF13.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF13.GPIO_Label=CS_DHC[ISM330DHCX_CS]
PF13.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF13.Locked=true
PF13.PinState=GPIO_PIN_SET
PF13.Signal=GPIO_Output
PF14.GPIOParameters=GPIO_Label
PF14.GPIO_Label=SEL3-4[STG3692_3-4SEL]
PF14.Locked=true
PF14.Signal=GPIO_Output
PF15.GPIOParameters=GPIO_Label
PF15.GPIO_Label=CHRG[STBC02AJR_CHG]
PF15.Locked=true
PF15.Signal=GPIO_Input
PF2.GPIOParameters=GPIO_Label
PF2.GPIO_Label=I2C2_SMBA[STTS751_EV]
PF2.Locked=true
PF2.Signal=I2C2_SMBA
PF3.GPIOParameters=GPIO_Label
PF3.GPIO_Label=CS_WIFI
PF3.Locked=true
PF3.Signal=GPIO_Output
PF4.GPIOParameters=GPIO_Label
PF4.GPIO_Label=INT2_DHC[ISM330DHCX_INT2]
PF4.Locked=true
PF4.Signal=GPXTI4
PF5.GPIOParameters=PinState,GPIO_Label
PF5.GPIO_Label=CS_ADWB[IIS3DWB_CS]
PF5.Locked=true
PF5.PinState=GPIO_PIN_SET
PF5.Signal=GPIO_Output
PF6.GPIOParameters=GPIO_Speed,PinState,GPIO_Label
PF6.GPIO_Label=STBC02_SW_SEL
PF6.GPIO_Speed=GPIO_SPEED_FREQ_HIGH
PF6.Locked=true
PF6.PinState=GPIO_PIN_RESET
PF6.Signal=GPIO_Output
PF7.GPIOParameters=GPIO_Label
PF7.GPIO_Label=PGOOD[ST1PS01EJR_PGOOD]
PF7.Locked=true
PF7.Signal=GPXTI7
PF8.GPIOParameters=GPIO_Label
PF8.GPIO_Label=C_EN[STBC02AJR_CEN]
PF8.Locked=true
PF8.Signal=GPIO_Output
PF9.GPIOParameters=GPIO_Label
PF9.GPIO_Label=INT_M[IIS2MDC_INT]
PF9.Locked=true
PF9.Signal=GPXTI9
PG0.GPIOParameters=GPIO_Label
PG0.GPIO_Label=SEL1-2[STG3692_1-2SEL]
PG0.Locked=true
PG0.Signal=GPIO_Output
PG1.GPIOParameters=GPIO_Label
PG1.GPIO_Label=BLE_INT[SPBTLE-1S_DIO7/BOOT/UART_CTS]
PG1.Locked=true
PG1.Signal=GPXTI1
PG10.GPIOParameters=GPIO_Label
PG10.GPIO_Label=PG10
PG10.Locked=true
PG10.Signal=GPIO_Analog
PG12.GPIOParameters=GPIO_Label
PG12.GPIO_Label=SYS_DBG_TP2
PG12.Locked=true
PG12.Signal=GPIO_Analog
PG2.GPIOParameters=GPIO_Label
PG2.GPIO_Label=SPI1_CLK
PG2.Locked=true
PG2.Signal=SPI1_SCK
PG3.GPIOParameters=GPIO_Label
PG3.GPIO_Label=SPI1_MISO
PG3.Locked=true
PG3.Signal=SPI1_MISO
PG4.GPIOParameters=GPIO_Label
PG4.GPIO_Label=SPI1_MOSI
PG4.Locked=true
PG4.Signal=SPI1_MOSI
PG5.GPIOParameters=GPIO_Label
PG5.GPIO_Label=BLE_SPI_CS[SPBTLE-1S_DIO11/UART_RXD]
PG5.Locked=true
PG5.Signal=GPIO_Output
PG7.GPIOParameters=GPIO_Label
PG7.GPIO_Label=I2C3_SCL
PG7.Locked=true
PG7.Signal=I2C3_SCL
PG8.GPIOParameters=GPIO_Label
PG8.GPIO_Label=I2C3_SDA
PG8.Locked=true
PG8.Signal=I2C3_SDA
PG9.GPIOParameters=GPIO_Label
PG9.GPIO_Label=SYS_DBG_TP1
PG9.Locked=true
PG9.Signal=GPIO_Analog
PH0-OSC_IN\ (PH0).GPIOParameters=GPIO_Label
PH0-OSC_IN\ (PH0).GPIO_Label=OSC_IN
PH0-OSC_IN\ (PH0).Locked=true
PH0-OSC_IN\ (PH0).Mode=HSE-External-Oscillator
PH0-OSC_IN\ (PH0).Signal=RCC_OSC_IN
PH1-OSC_OUT\ (PH1).GPIOParameters=GPIO_Label
PH1-OSC_OUT\ (PH1).GPIO_Label=OSC_OUT
PH1-OSC_OUT\ (PH1).Locked=true
PH1-OSC_OUT\ (PH1).Mode=HSE-External-Oscillator
PH1-OSC_OUT\ (PH1).Signal=RCC_OSC_OUT
PH3-BOOT0.GPIOParameters=GPIO_Label
PH3-BOOT0.GPIO_Label=BOOT0-PE0
PH3-BOOT0.Locked=true
PH3-BOOT0.Signal=GPIO_Input
PinOutPanel.CurrentBGAView=Top
PinOutPanel.RotationAngle=0
ProjectManager.AskForMigrate=true
ProjectManager.BackupPrevious=false
ProjectManager.CompilerLinker=GCC
ProjectManager.CompilerOptimize=6
ProjectManager.ComputerToolchain=false
ProjectManager.CoupleFile=true
ProjectManager.CustomerFirmwarePackage=
ProjectManager.DefaultFWLocation=true
ProjectManager.DeletePrevious=true
ProjectManager.DeviceId=STM32L4R9ZIJx
ProjectManager.FirmwarePackage=STM32Cube FW_L4 V1.18.0
ProjectManager.FreePins=true
ProjectManager.FreePinsContext=
ProjectManager.HalAssertFull=true
ProjectManager.HeapSize=0x200
ProjectManager.KeepUserCode=true
ProjectManager.LastFirmware=true
ProjectManager.LibraryCopy=2
ProjectManager.MainLocation=Src
ProjectManager.NoMain=true
ProjectManager.PreviousToolchain=STM32CubeIDE
ProjectManager.ProjectBuild=false
ProjectManager.ProjectFileName=STWINKT1B_eLooM_prj.ioc
ProjectManager.ProjectName=STWINKT1B_eLooM_prj
ProjectManager.ProjectStructure=
ProjectManager.RegisterCallBack=ADC,DFSDM,I2C,SPI,TIM
ProjectManager.StackSize=0x400
ProjectManager.TargetToolchain=STM32CubeIDE
ProjectManager.ToolChainLocation=
ProjectManager.UAScriptAfterPath=
ProjectManager.UAScriptBeforePath=
ProjectManager.UnderRoot=true
ProjectManager.functionlistsort=1-MX_GPIO_Init-GPIO-true-HAL-true,2-MX_DMA_Init-DMA-true-HAL-true,3-SystemClock_Config-RCC-true-HAL-false,4-MX_USART2_UART_Init-USART2-true-HAL-true,5-MX_SPI3_Init-SPI3-true-HAL-true,6-MX_TIM5_Init-TIM5-true-HAL-true,7-MX_I2C2_Init-I2C2-true-HAL-true,8-MX_ADC1_Init-ADC1-true-HAL-true,9-MX_DFSDM1_Init-DFSDM1-true-HAL-true,10-MX_SPI2_Init-SPI2-true-HAL-true,11-MX_CRC_Init-CRC-true-HAL-true,12-MX_TIM16_Init-TIM16-true-HAL-true,13-MX_USB_OTG_FS_PCD_Init-USB_OTG_FS-false-HAL-true,14-MX_RTC_Init-RTC-false-HAL-true,15-MX_SDMMC1_SD_Init-SDMMC1-false-HAL-true,16-MX_RNG_Init-RNG-false-HAL-true,17-MX_TIM3_Init-TIM3-false-HAL-true,18-MX_TIM4_Init-TIM4-false-HAL-true
RCC.ADCFreq_Value=76800000
RCC.AHBFreq_Value=120000000
RCC.APB1Freq_Value=120000000
RCC.APB1TimFreq_Value=120000000
RCC.APB2Freq_Value=120000000
RCC.APB2TimFreq_Value=120000000
RCC.CK48CLockSelection=RCC_USBCLKSOURCE_HSI48
RCC.CRSFreq_Value=48000000
RCC.CortexFreq_Value=120000000
RCC.DFSDMAudioCLockSelection=RCC_DFSDM1AUDIOCLKSOURCE_SAI1
RCC.DFSDMAudioFreq_Value=12288000
RCC.DFSDMFreq_Value=120000000
RCC.DSIFreq_Value=20000000
RCC.DSIRXEscFreq_Value=20000000
RCC.DSITXEscFreq_Value=20000000
RCC.DSITX_Div=1
RCC.FCLKCortexFreq_Value=120000000
RCC.FamilyName=M
RCC.HCLKFreq_Value=120000000
RCC.HSE_VALUE=16000000
RCC.HSI48_VALUE=48000000
RCC.HSI_VALUE=16000000
RCC.I2C1Freq_Value=120000000
RCC.I2C2Freq_Value=120000000
RCC.I2C3Freq_Value=120000000
RCC.I2C4Freq_Value=120000000
RCC.IPParameters=ADCFreq_Value,AHBFreq_Value,APB1Freq_Value,APB1TimFreq_Value,APB2Freq_Value,APB2TimFreq_Value,CK48CLockSelection,CRSFreq_Value,CortexFreq_Value,DFSDMAudioCLockSelection,DFSDMAudioFreq_Value,DFSDMFreq_Value,DSIFreq_Value,DSIRXEscFreq_Value,DSITXEscFreq_Value,DSITX_Div,FCLKCortexFreq_Value,FamilyName,HCLKFreq_Value,HSE_VALUE,HSI48_VALUE,HSI_VALUE,I2C1Freq_Value,I2C2Freq_Value,I2C3Freq_Value,I2C4Freq_Value,LCDTFTFreq_Value,LPTIM1Freq_Value,LPTIM2Freq_Value,LPUART1Freq_Value,LSCOPinFreq_Value,LSI_VALUE,MCO1PinFreq_Value,MSI_VALUE,OCTOSPIMFreq_Value,PLLDSIFreq_Value,PLLDSIODF,PLLDSIVCOFreq_Value,PLLM1,PLLM2,PLLM3,PLLN,PLLP,PLLPoutputFreq_Value,PLLQoutputFreq_Value,PLLRCLKFreq_Value,PLLSAI1N,PLLSAI1P,PLLSAI1PoutputFreq_Value,PLLSAI1QoutputFreq_Value,PLLSAI1R,PLLSAI1RoutputFreq_Value,PLLSAI2PoutputFreq_Value,PLLSAI2QoutputFreq_Value,PLLSAI2RoutputFreq_Value,PLLSourceVirtual,PWRFreq_Value,RNGFreq_Value,RTCClockSelection,RTCFreq_Value,SAI1Freq_Value,SAI2Freq_Value,SDMMCClockSelection,SDMMCFreq_Value,SYSCLKFreq_VALUE,SYSCLKSource,UART4Freq_Value,UART5Freq_Value,USART1Freq_Value,USART2Freq_Value,USART3Freq_Value,USBFreq_Value,VCOInput2Freq_Value,VCOInput3Freq_Value,VCOInputFreq_Value,VCOOutputFreq_Value,VCOSAI1OutputFreq_Value,VCOSAI2OutputFreq_Value
RCC.LCDTFTFreq_Value=16000000
RCC.LPTIM1Freq_Value=120000000
RCC.LPTIM2Freq_Value=120000000
RCC.LPUART1Freq_Value=120000000
RCC.LSCOPinFreq_Value=32000
RCC.LSI_VALUE=32000
RCC.MCO1PinFreq_Value=120000000
RCC.MSI_VALUE=4000000
RCC.OCTOSPIMFreq_Value=120000000
RCC.PLLDSIFreq_Value=160000000
RCC.PLLDSIODF=DSI_PLL_OUT_DIV2
RCC.PLLDSIVCOFreq_Value=640000000
RCC.PLLM1=2
RCC.PLLM2=5
RCC.PLLM3=2
RCC.PLLN=30
RCC.PLLP=RCC_PLLP_DIV5
RCC.PLLPoutputFreq_Value=48000000
RCC.PLLQoutputFreq_Value=120000000
RCC.PLLRCLKFreq_Value=120000000
RCC.PLLSAI1N=96
RCC.PLLSAI1P=RCC_PLLP_DIV25
RCC.PLLSAI1PoutputFreq_Value=12288000
RCC.PLLSAI1QoutputFreq_Value=153600000
RCC.PLLSAI1R=RCC_PLLR_DIV4
RCC.PLLSAI1RoutputFreq_Value=76800000
RCC.PLLSAI2PoutputFreq_Value=32000000
RCC.PLLSAI2QoutputFreq_Value=32000000
RCC.PLLSAI2RoutputFreq_Value=32000000
RCC.PLLSourceVirtual=RCC_PLLSOURCE_HSE
RCC.PWRFreq_Value=120000000
RCC.RNGFreq_Value=48000000
RCC.RTCClockSelection=RCC_RTCCLKSOURCE_LSE
RCC.RTCFreq_Value=32768
RCC.SAI1Freq_Value=12288000
RCC.SAI2Freq_Value=12288000
RCC.SDMMCClockSelection=RCC_SDIOCLKSOURCE_CLK48
RCC.SDMMCFreq_Value=48000000
RCC.SYSCLKFreq_VALUE=120000000
RCC.SYSCLKSource=RCC_SYSCLKSOURCE_PLLCLK
RCC.UART4Freq_Value=120000000
RCC.UART5Freq_Value=120000000
RCC.USART1Freq_Value=120000000
RCC.USART2Freq_Value=120000000
RCC.USART3Freq_Value=120000000
RCC.USBFreq_Value=48000000
RCC.VCOInput2Freq_Value=3200000
RCC.VCOInput3Freq_Value=8000000
RCC.VCOInputFreq_Value=8000000
RCC.VCOOutputFreq_Value=240000000
RCC.VCOSAI1OutputFreq_Value=307200000
RCC.VCOSAI2OutputFreq_Value=64000000
RTC.Format=RTC_FORMAT_BCD
RTC.IPParameters=Format
SDMMC1.HardwareFlowControl=SDMMC_HARDWARE_FLOW_CONTROL_ENABLE
SDMMC1.IPParameters=HardwareFlowControl
SH.ADCx_IN1.0=ADC1_IN1,IN1-Single-Ended
SH.ADCx_IN1.ConfNb=1
SH.ADCx_IN10.0=ADC1_IN10
SH.ADCx_IN10.ConfNb=1
SH.ADCx_IN13.0=ADC1_IN13,IN13-Single-Ended
SH.ADCx_IN13.ConfNb=1
SH.ADCx_IN2.0=ADC1_IN2,IN2-Single-Ended
SH.ADCx_IN2.ConfNb=1
SH.COMP_DAC11_group.0=DAC1_OUT1
SH.COMP_DAC11_group.ConfNb=1
SH.GPXTI0.0=GPIO_EXTI0
SH.GPXTI0.ConfNb=1
SH.GPXTI1.0=GPIO_EXTI1
SH.GPXTI1.ConfNb=1
SH.GPXTI10.0=GPIO_EXTI10
SH.GPXTI10.ConfNb=1
SH.GPXTI11.0=GPIO_EXTI11
SH.GPXTI11.ConfNb=1
SH.GPXTI14.0=GPIO_EXTI14
SH.GPXTI14.ConfNb=1
SH.GPXTI15.0=GPIO_EXTI15
SH.GPXTI15.1=ADC1_EXTI15
SH.GPXTI15.ConfNb=2
SH.GPXTI2.0=GPIO_EXTI2
SH.GPXTI2.ConfNb=1
SH.GPXTI3.0=GPIO_EXTI3
SH.GPXTI3.ConfNb=1
SH.GPXTI4.0=GPIO_EXTI4
SH.GPXTI4.ConfNb=1
SH.GPXTI7.0=GPIO_EXTI7
SH.GPXTI7.ConfNb=1
SH.GPXTI8.0=GPIO_EXTI8
SH.GPXTI8.ConfNb=1
SH.GPXTI9.0=GPIO_EXTI9
SH.GPXTI9.ConfNb=1
SH.S_CKOUTDFSDM1.0=DFSDM1_CKOUT,PDM_SPI_input_from_ch5_and_internal_clock
SH.S_CKOUTDFSDM1.ConfNb=1
SH.S_DATAIN5DFSDM1.0=DFSDM1_DATIN5,PDM_SPI_input_from_ch5_and_internal_clock
SH.S_DATAIN5DFSDM1.ConfNb=1
SH.S_DATAIN7DFSDM1.0=DFSDM1_DATIN7
SH.S_DATAIN7DFSDM1.ConfNb=1
SH.S_TIM2_CH1.0=TIM2_CH1
SH.S_TIM2_CH1.ConfNb=1
SH.S_TIM3_CH3.0=TIM3_CH3,Input_Capture3_from_TI3
SH.S_TIM3_CH3.ConfNb=1
SH.S_TIM4_CH2.0=TIM4_CH2,Input_Capture2_from_TI2
SH.S_TIM4_CH2.ConfNb=1
SH.S_TIM5_CH4.0=TIM5_CH4,Input_Capture4_from_TI4
SH.S_TIM5_CH4.ConfNb=1
SPI2.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_128
SPI2.CLKPhase=SPI_PHASE_2EDGE
SPI2.CLKPolarity=SPI_POLARITY_LOW
SPI2.CalculateBaudRate=937.5 KBits/s
SPI2.DataSize=SPI_DATASIZE_8BIT
SPI2.Direction=SPI_DIRECTION_2LINES
SPI2.IPParameters=VirtualType,Mode,Direction,CalculateBaudRate,DataSize,BaudRatePrescaler,CLKPolarity,CLKPhase
SPI2.Mode=SPI_MODE_MASTER
SPI2.VirtualType=VM_MASTER
SPI3.BaudRatePrescaler=SPI_BAUDRATEPRESCALER_16
SPI3.CLKPhase=SPI_PHASE_1EDGE
SPI3.CLKPolarity=SPI_POLARITY_LOW
SPI3.CalculateBaudRate=7.5 MBits/s
SPI3.DataSize=SPI_DATASIZE_8BIT
SPI3.Direction=SPI_DIRECTION_2LINES
SPI3.IPParameters=VirtualType,Mode,Direction,BaudRatePrescaler,CalculateBaudRate,DataSize,CLKPolarity,CLKPhase,NSSPMode
SPI3.Mode=SPI_MODE_MASTER
SPI3.NSSPMode=SPI_NSS_PULSE_DISABLE
SPI3.VirtualType=VM_MASTER
TIM3.Channel-Input_Capture3_from_TI3=TIM_CHANNEL_3
TIM3.IPParameters=Channel-Input_Capture3_from_TI3
TIM4.Channel-Input_Capture2_from_TI2=TIM_CHANNEL_2
TIM4.IPParameters=Channel-Input_Capture2_from_TI2
TIM5.Channel-Input_Capture4_from_TI4=TIM_CHANNEL_4
TIM5.IPParameters=Period,TIM_MasterOutputTrigger,Channel-Input_Capture4_from_TI4
TIM5.Period=0xffffffff
TIM5.TIM_MasterOutputTrigger=TIM_TRGO_RESET
USART2.BaudRate=921600
USART2.IPParameters=VirtualMode-Asynchronous,BaudRate
USART2.VirtualMode-Asynchronous=VM_ASYNC
USB_OTG_FS.IPParameters=VirtualMode,lpm_enable,use_dedicated_ep1
USB_OTG_FS.VirtualMode=Device_Only
USB_OTG_FS.lpm_enable=DISABLE
USB_OTG_FS.use_dedicated_ep1=DISABLE
VP_CRC_VS_CRC.Mode=CRC_Activate
VP_CRC_VS_CRC.Signal=CRC_VS_CRC
VP_DFSDM1_VS_IN0.Mode=Parallel_Input_ch0
VP_DFSDM1_VS_IN0.Signal=DFSDM1_VS_IN0
VP_RNG_VS_RNG.Mode=RNG_Activate
VP_RNG_VS_RNG.Signal=RNG_VS_RNG
VP_RTC_VS_RTC_Activate.Mode=RTC_Enabled
VP_RTC_VS_RTC_Activate.Signal=RTC_VS_RTC_Activate
VP_RTC_VS_RTC_Calendar.Mode=RTC_Calendar
VP_RTC_VS_RTC_Calendar.Signal=RTC_VS_RTC_Calendar
VP_SYS_VS_tim6.Mode=TIM6
VP_SYS_VS_tim6.Signal=SYS_VS_tim6
VP_TIM16_VS_ClockSourceINT.Mode=Enable_Timer
VP_TIM16_VS_ClockSourceINT.Signal=TIM16_VS_ClockSourceINT
VP_TIM5_VS_ClockSourceINT.Mode=Internal
VP_TIM5_VS_ClockSourceINT.Signal=TIM5_VS_ClockSourceINT
board=STEVAL-STWINKT1
boardIOC=true
